
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="A cool description of your site" name="description"/>
<link href="https://stemcellcurriculum.github.io/backgrounder/HeLa%20Cells%20%26%20HPV%20Genes_Immortality%20%26%20Cancer/3.%20How%20Does%20Tissue%20Culture%20Technology%20Contribute%20to%20Steam%20Cell%20Research%20%28SCR%29%3F/" rel="canonical"/>
<link href="../2.%20What%20Is%20A%20Cell%3F%20What%20is%20Cell%20Research%3F/" rel="prev"/>
<link href="../4.%20The%20First%20Human%20Cell%20Lines_HeLa%20and%20WI-38/" rel="next"/>
<link href="../../assets/meta/favicons.png" rel="icon"/>
<meta content="mkdocs-1.5.2, mkdocs-material-9.1.21" name="generator"/>
<title>3. How Does Tissue Culture Technology Contribute to Steam Cell Research (SCR)? - Stem Cells Across The Curriculum</title>
<link href="../../assets/stylesheets/main.eebd395e.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=sans+serif:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"sans serif";--md-code-font:"Ubuntu Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/gh/ObsidianPublisher/assets/dist/styles.css" rel="stylesheet"/>
<link href="../../assets/css/admonition.css" rel="stylesheet"/>
<link href="../../assets/css/custom_attributes.css" rel="stylesheet"/>
<link href="../../assets/css/customization.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
<link href="https://unpkg.com/tippy.js@6/animations/scale-subtle.css" rel="stylesheet">
<link href="https://unpkg.com/tippy.js@6/themes/translucent.css" rel="stylesheet">
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" referrerpolicy="no-referrer" rel="stylesheet">
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://stemcellcurriculum.github.io/backgrounder/assets/meta/SEO.png" property="og:image"/>
<meta content="https://stemcellcurriculum.github.io/backgrounder/assets/meta/SEO.png" name="twitter:image"/>
<meta content="https://stemcellcurriculum.github.io/backgrounder/" name="site_url"/>
<meta content="3. How Does Tissue Culture Technology Contribute to Steam Cell Research (SCR)?" property="og:title"/>
<meta content="3. How Does Tissue Culture Technology Contribute to Steam Cell Research (SCR)?" name="twitter:title"/>
<meta content="A cool description of your site" name="og:description"/>
<meta content="A cool description of your site" name="twitter:description"/>
<script> document.title = "3. How Does Tissue Culture Technology Contribute to Steam Cell Research (SCR)?" </script>
</link></link></link> <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="indigo" data-md-color-primary="cyan" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#history-of-cell-culture">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Stem Cells Across The Curriculum" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Stem Cells Across The Curriculum">
<img alt="logo" src="../../assets/meta/favicons.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Stem Cells Across The Curriculum
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              3. How Does Tissue Culture Technology Contribute to Steam Cell Research (SCR)?
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="cyan" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="cyan" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      Frontmatter
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../Introduction%20to%20Primer/">
        HeLa Cells &amp; HPV Genes | Immortality &amp; Cancer
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Stem Cells Across The Curriculum" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Stem Cells Across The Curriculum">
<img alt="logo" src="../../assets/meta/favicons.png"/>
</a>
    Stem Cells Across The Curriculum
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Frontmatter
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          HeLa Cells &amp; HPV Genes | Immortality &amp; Cancer
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          HeLa Cells &amp; HPV Genes | Immortality &amp; Cancer
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Introduction%20to%20Primer/">
        Introduction to Primer
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1.%20How%20Have%20Human%20Tissues%20and%20Cells%20Been%20Used%20for%20Biomedical%20Research%3F/">
        1. How Have Human Tissues and Cells Been Used for Biomedical Research?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2.%20What%20Is%20A%20Cell%3F%20What%20is%20Cell%20Research%3F/">
        2. What Is A Cell? What is Cell Research?
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          3. How Does Tissue Culture Technology Contribute to Steam Cell Research (SCR)?
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        3. How Does Tissue Culture Technology Contribute to Steam Cell Research (SCR)?
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#history-of-cell-culture">
    History of Cell Culture
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cell-transformation-and-immortalization">
    Cell Transformation and Immortalization
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#controlled-cell-proliferation-in-the-body-and-stem-cell-niches">
    Controlled Cell Proliferation in the Body and Stem Cell Niches
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cancer-genes-and-immortalization">
    Cancer, Genes, and Immortalization
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4.%20The%20First%20Human%20Cell%20Lines_HeLa%20and%20WI-38/">
        4. The First Human Cell Lines: HeLa and WI-38
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5.%20HeLa%20Cultures%20and%20Contamination_The%20Intersection%20of%20Biology%2C%20Race%2C%20Class%20and%20Gender/">
        5. HeLa Cultures and Contamination: The Intersection of Biology, Race, Class, and Gender
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../6.%20Cervical%20Cancer%2C%20HPV%2C%20and%20TERC_Prevalence%20and%20Diagnostics/">
        6. Cervical Cancer, HPV and TERC: Prevalence and Diagnostics
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../7.%20What%20Policies%20Are%20in%20Place%20for%20Regulating%20Research%20with%20Human%20Subjects%3F/">
        7. What Policies Are in Place for Regulating Research with Human Subjects?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../8.%20Altruistic%20Donor%2C%20Paid%20Research%20Subject%2C%20or%20Savvy%20Negotiator/">
        8. Altruistic Donor, Paid Research Subject, or Savvy Negotiator
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../9.%20Paying%20Up%20Front%20for%20Human%20Biospecimens_Bone%20Marrow%2C%20Eggs%2C%20and%20DNA/">
        9. Paying Up Front for Human Tissue: Bone Marrow, Eggs, and DNA
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../10.%20%22Altruistic%22%20Donations%20for%20Profit%20or%20Unintended%20Use%3F/">
        10. "Altruistic" Donations for Profit or Unintended Use?
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Tags -->
<!-- Actions -->
<!--
  Hack: check whether the content contains a h1 headline. If it doesn't, the
  page title (or respectively site name) is used as the main headline.
-->
<h1>3. How Does Tissue Culture Technology Contribute to Steam Cell Research (SCR)?</h1>
<!-- Page content -->
<h2 id="history-of-cell-culture">History of Cell Culture<a class="headerlink" href="#history-of-cell-culture" title="Permanent link">¶</a></h2>
<p>Cell culture techniques began in the 1800s, but the ability to keep a cell alive in culture was the accomplishment of Ross Harrison, who in 1907 cultured a nerve cell for several weeks using the “hanging drop method.” Over the next forty years a number of inventions and discoveries led to further advances in cell culture. Thomas Montrose Burrows discovered the medium of chicken embryo plasma clots as being essential for propagation of cells in culture, and coined the term “tissue culture,” Alexis Carrel was the first to establish sterile technique for cell purity, George Gey in 1933 was the first to invent the cell culture roller, which provided adequate air flow, and Wilton Earle in 1943 established the first continuously growing culture of mammalian cells, and later established the first clonal mouse immortalized cells, known as the L cell line (<a href="http://www.amazon.com/Whose-View-Life-Embryos-Cloning/dp/0674017668">Maienschein, 2005</a>). (<mark style="background: #FFF3A3A6;"><a href="http://stemcellcurriculum.org/slidesets.html">Slide 27: Be Still My Beating Heart</a></mark>)</p>
<p><mark style="background: #FFF3A3A6;">Video EuroStemCell. Cell Culture. <a href="https://www.eurostemcell.org/cell-culture">Link</a> (6 min)]</mark></p>
<h2 id="cell-transformation-and-immortalization">Cell Transformation and Immortalization<a class="headerlink" href="#cell-transformation-and-immortalization" title="Permanent link">¶</a></h2>
<p>Nevertheless, it seems that cells in culture were not always identical to their original source, and rather appeared to be “transformed.” In the case of the L cell line, Earle showed that these cells, if injected into a mouse, induced sarcomas, which are a form of cancer. These results suggested that cells capable of growing in culture were transformed, either by their very genetic constitution or the environmental factors present in the culture conditions. The transformation allows these cells to divide continuously, and with the addition of additional growth media and space they replenish the cell culture.</p>
<p>Much of what we know about cell biology we have learned from the exceptional cases of cancer cells that have been transformed into an “immortalized” state. Immortalized cells are able to grow indefinitely in cell culture allowing for their observation and manipulation in the laboratory. Unlike non-cancerous cells, which under highly specialized conditions can be cultured for a limited number of divisions before they exit the cell cycle of growth and eventually die, cancer cells divide an indefinite number of times, surviving long after the original cell donor in the form of “immortal cell lines.” Furthermore, cancer cells ignore “contact inhibition” and have fewer requirements for growth factors. Whereas non-cancerous cells divide only as much as the culture space allows and will stop when growth factors are depleted, cancer cells keep growing and create mounds of cells in a Petri dish, as opposed to a single, thin layer. Thus, in the body (in vivo), as well as in a laboratory environment (in vitro), cancer cells are characterized by their ability to proliferate uncontrollably and incessantly in an unregulated manner.</p>
<h2 id="controlled-cell-proliferation-in-the-body-and-stem-cell-niches">Controlled Cell Proliferation in the Body and Stem Cell Niches<a class="headerlink" href="#controlled-cell-proliferation-in-the-body-and-stem-cell-niches" title="Permanent link">¶</a></h2>
<p>To better understand how cells in culture behave differently from cells in the body we can turn to human development, which includes all of the processes from fertilization to death. In humans, cells must grow and divide for the purposes of development, maintenance, and replenishment of tissues. Cells are endowed with genetic instructions for their own growth and division, which ensure that they proceed through this cycle in a controlled and timely fashion. The control, or regulation, of cell division is dependent on environmental cues that interact with cellular genes and proteins (<mark style="background: #FFF3A3A6;"><a href="http://stemcellcurriculum.org/slidesets.html">Slides 31-33: Cell Cycle and Check Points</a></mark>).</p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="../../assets/media/HeLa/Ch%203/cell%20cycle_checkpts.gif"><img alt="cell cycle_checkpts.gif" src="../../assets/media/HeLa/Ch%203/cell%20cycle_checkpts.gif" title="cell cycle_checkpts.gif"/></a></p>
<p><mark style="background: #FF5582A6;">Animation: Bohan, M.2005. Checkpoints and Cell Cycle Control. Harvard Molecular and Cell Biology-HHMI Outreach Program. <a href="https://lifesciencesoutreach.fas.harvard.edu/biology-cancer-animations">Link</a></mark></p>
<p>Cells in a developing embryo respond to growth factors in the mother’s reproductive tract and divide rapidly in the first few days after fertilization to produce the cells that will eventually become the fetus and placenta. Cells in the developing embryos are referred to as embryonic stem cells (ESCs) and those in the fetus as fetal stem cells. While cell division is rapid and uniform during embryogenesis, as the organism develops, cells become specialized for different functions. Once the organism is born, some cells stop dividing and maintain their specialized state, while others in the adult maintain the ability to undergo regulated cell division when an appropriate environmental signal is present (<mark style="background: #FFF3A3A6;"><a href="http://stemcellcurriculum.org/slidesets.html">Slide 5: Embryogenesis</a></mark>). These cells in the adult that maintain their ability to remain less specialized are referred to as adult stem cells (ASCs).</p>
<p><mark style="background: #FF5582A6;">Animation/Tutorial. University of Michigan. 2005. Stem Cells Explained: An Interactive Tutorial. <a href="http://www.stemcellresearch.umich.edu/overview/tutorial.html">Link</a></mark></p>
<p>Adult cells that are constantly exposed to environmental damage, such as those in our skin, gut, and hair follicles, reside in stem cell niches that provide environmental cues to signal ASCs to either remain quiescent, or undergo cell division and regenerate aging and damaged tissues (<mark style="background: #FFF3A3A6;"><a href="http://stemcellcurriculum.org/slidesets.html">Slide 34: Cells Communicate and Coordinate</a></mark>). Similarly, some areas of the body possess cells that can respond to environmental trauma signals and undergo cell division as part of wound healing. Exploring the environmental and genetic interplay in these stem cell niches is the focus of stem cell research, which may help us understand how our bodies regenerate, age, and heal. Similarly, understanding how niches become disrupted, leading to rapid and uncontrolled cell division, can help us understand how cancers develop (<a href="http://stemcellcurriculum.org/slidesets.html">Powell, 2005</a>) (<mark style="background: #FFF3A3A6;"><a href="http://stemcellcurriculum.org/slidesets.html">Slide 35: Microenvironments and Stem Cell Niches</a></mark>).</p>
<h2 id="cancer-genes-and-immortalization">Cancer, Genes, and Immortalization<a class="headerlink" href="#cancer-genes-and-immortalization" title="Permanent link">¶</a></h2>
<p>A collection of proteins in the stem cell niches of adult bodies control cell division. If the genes that code for these proteins are damaged, or changed, the cellular proteins become dysfunctional, increasing cell division rates in the niche. With continued uncontrolled cell division, cancer can develop. Unlike non-cancerous cells in the adult body that work in a cooperative, restrained, and organized fashion to maintain the orderly function of the tissues of the body, cancer cells divide without restraint, crossing boundaries and altering cell and tissue functions. An individual will typically experience cancer later in life, because its development requires the culmination of many different genetic alterations taking place over an extended period of time.</p>
<p>Genetic alterations such as gene mutations can be the result of oxidation events associated with cell metabolism or the result of environmental factors such as chemical interactions (carcinogens in food or cigarettes), physical damage (UV light or radiation) or DNA rearrangements caused by viral infection (viral integration). These mutations result in changes in the DNA sequences that code for the regulatory proteins involved in cell division. Cells with these malformed or missing proteins, ignore environmental cues and undergo aberrant and uncontrolled growth and division. In addition to DNA mutations, epigenetic modifications to the DNA or the proteins that organize DNA (histones, condensins, and cohesins) result in changes in the activities of cell division regulatory proteins, causing some to be upregulated and others to be downregulated (<a href="http://science.sciencemag.org/content/356/6344/1233.full">Kakui and Ullman, 2017</a>). This in turn creates the opportunity for more genetic mutations and epigenetic changes that can contribute to the development of cancer (<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2830163/">Stark, 2010</a>).</p>
<p><mark style="background: #FFF3A3A6;">Learning Resource: Learn Genetics. Epigenetics. University of Utah. <a href="http://learn.genetics.utah.edu/content/epigenetics/">Link</a></mark></p>
<!-- Source file information -->
<!-- taken from 
https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/source-file.html -->
<hr/>
<div class="md-source-file">
<small>
<!-- mkdocs-git-revision-date-localized-plugin -->
<u>Last update</u> :
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">March 28, 2024</span>
<!-- mkdocs-git-revision-date-plugin -->
<br/>
<u>Created</u> :
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">October 9, 2023</span>
</small>
</div>
<!-- Was this page helpful? -->
<!-- Comment system -->
<!-- Giscus -->
<!-- Giscus -->
<script> 
    try {
      const index = document.querySelector('h1').innerHTML;
      if (index === "Index") {
        document.querySelector('h1').innerHTML = "3. How Does Tissue Culture Technology Contribute to Steam Cell Research (SCR)?";
      }
    } catch (error) {
      // console.log(error);
    }
  </script>
</article>
</div>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: 2. What Is A Cell? What is Cell Research?" class="md-footer__link md-footer__link--prev" href="../2.%20What%20Is%20A%20Cell%3F%20What%20is%20Cell%20Research%3F/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                2. What Is A Cell? What is Cell Research?
              </div>
</div>
</a>
<a aria-label="Next: 4. The First Human Cell Lines: HeLa and WI-38" class="md-footer__link md-footer__link--next" href="../4.%20The%20First%20Human%20Cell%20Lines_HeLa%20and%20WI-38/" rel="next">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                4. The First Human Cell Lines: HeLa and WI-38
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.indexes", "navigation.top", "navigation.tabs", "navigation.expand", "navigation.footer", "search.suggest", "search.highlight", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
<script src="../../assets/js/open_links_in_new_tab.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ObsidianPublisher/assets/dist/javascript.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>