
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Cells are defined as the smallest functional biological unit of all organisms, capable of autonomous replication and dynamic interaction with changing environments. They may exist as forms of independent life, as in the case of bacteria and other unicellular organisms, or be a subunit of multicellular organisms contributing to specialized functions that allow the organism to perform as a whole (Slides 12-19: History of Cell Biology)." name="description"/>
<link href="https://stemcellcurriculum.github.io/backgrounder/HeLa%20Cells%20%26%20HPV%20Genes_Immortality%20%26%20Cancer/2.%20What%20Is%20A%20Cell%3F%20What%20is%20Cell%20Research%3F/" rel="canonical"/>
<link href="../1.%20How%20Have%20Human%20Tissues%20and%20Cells%20Been%20Used%20for%20Biomedical%20Research%3F/" rel="prev"/>
<link href="../3.%20How%20Does%20Tissue%20Culture%20Technology%20Contribute%20to%20Steam%20Cell%20Research%20%28SCR%29%3F/" rel="next"/>
<link href="../../assets/meta/favicons.png" rel="icon"/>
<meta content="mkdocs-1.5.2, mkdocs-material-9.1.21" name="generator"/>
<title>2. What Is A Cell? What is Cell Research? - Stem Cells Across The Curriculum</title>
<link href="../../assets/stylesheets/main.eebd395e.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=sans+serif:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"sans serif";--md-code-font:"Ubuntu Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/gh/ObsidianPublisher/assets/dist/styles.css" rel="stylesheet"/>
<link href="../../assets/css/admonition.css" rel="stylesheet"/>
<link href="../../assets/css/custom_attributes.css" rel="stylesheet"/>
<link href="../../assets/css/customization.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
<link href="https://unpkg.com/tippy.js@6/animations/scale-subtle.css" rel="stylesheet">
<link href="https://unpkg.com/tippy.js@6/themes/translucent.css" rel="stylesheet">
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" referrerpolicy="no-referrer" rel="stylesheet">
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://stemcellcurriculum.github.io/backgrounder/assets/meta/SEO.png" property="og:image"/>
<meta content="https://stemcellcurriculum.github.io/backgrounder/assets/meta/SEO.png" name="twitter:image"/>
<meta content="https://stemcellcurriculum.github.io/backgrounder/" name="site_url"/>
<meta content="2. What Is A Cell? What is Cell Research?" property="og:title"/>
<meta content="2. What Is A Cell? What is Cell Research?" name="twitter:title"/>
<meta content="Cells are defined as the smallest functional biological unit of all organisms, capable of autonomous replication and dynamic interaction with changing environments. They may exist as forms of independent life, as in the case of bacteria and other unicellular organisms, or be a subunit of multicellular organisms contributing to specialized functions that allow the organism to perform as a whole (Slides 12-19: History of Cell Biology)." name="og:description"/>
<meta content="Cells are defined as the smallest functional biological unit of all organisms, capable of autonomous replication and dynamic interaction with changing environments. They may exist as forms of independent life, as in the case of bacteria and other unicellular organisms, or be a subunit of multicellular organisms contributing to specialized functions that allow the organism to perform as a whole (Slides 12-19: History of Cell Biology)." name="twitter:description"/>
<script> document.title = "2. What Is A Cell? What is Cell Research?" </script>
</link></link></link> <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="indigo" data-md-color-primary="cyan" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#there-are-four-types-of-macromolecules-lipids-nucleic-acids-proteins-and-sugars">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Stem Cells Across The Curriculum" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Stem Cells Across The Curriculum">
<img alt="logo" src="../../assets/meta/favicons.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Stem Cells Across The Curriculum
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              2. What Is A Cell? What is Cell Research?
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="cyan" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="cyan" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      Frontmatter
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../Introduction%20to%20Primer/">
        HeLa Cells &amp; HPV Genes | Immortality &amp; Cancer
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Stem Cells Across The Curriculum" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Stem Cells Across The Curriculum">
<img alt="logo" src="../../assets/meta/favicons.png"/>
</a>
    Stem Cells Across The Curriculum
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Frontmatter
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          HeLa Cells &amp; HPV Genes | Immortality &amp; Cancer
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          HeLa Cells &amp; HPV Genes | Immortality &amp; Cancer
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Introduction%20to%20Primer/">
        Introduction to Primer
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1.%20How%20Have%20Human%20Tissues%20and%20Cells%20Been%20Used%20for%20Biomedical%20Research%3F/">
        1. How Have Human Tissues and Cells Been Used for Biomedical Research?
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          2. What Is A Cell? What is Cell Research?
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        2. What Is A Cell? What is Cell Research?
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#there-are-four-types-of-macromolecules-lipids-nucleic-acids-proteins-and-sugars">
    There are four types of macromolecules (lipids, nucleic acids, proteins, and sugars).
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#cell-biology-is-the-study-of-cells-as-single-units-and-also-as-organized-collectives-referred-to-as-tissues-and-organs">
    Cell biology is the study of cells as single units and also as organized collectives, referred to as tissues and organs.
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3.%20How%20Does%20Tissue%20Culture%20Technology%20Contribute%20to%20Steam%20Cell%20Research%20%28SCR%29%3F/">
        3. How Does Tissue Culture Technology Contribute to Steam Cell Research (SCR)?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4.%20The%20First%20Human%20Cell%20Lines_HeLa%20and%20WI-38/">
        4. The First Human Cell Lines: HeLa and WI-38
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5.%20HeLa%20Cultures%20and%20Contamination_The%20Intersection%20of%20Biology%2C%20Race%2C%20Class%20and%20Gender/">
        5. HeLa Cultures and Contamination: The Intersection of Biology, Race, Class, and Gender
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../6.%20Cervical%20Cancer%2C%20HPV%2C%20and%20TERC_Prevalence%20and%20Diagnostics/">
        6. Cervical Cancer, HPV and TERC: Prevalence and Diagnostics
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../7.%20What%20Policies%20Are%20in%20Place%20for%20Regulating%20Research%20with%20Human%20Subjects%3F/">
        7. What Policies Are in Place for Regulating Research with Human Subjects?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../8.%20Altruistic%20Donor%2C%20Paid%20Research%20Subject%2C%20or%20Savvy%20Negotiator/">
        8. Altruistic Donor, Paid Research Subject, or Savvy Negotiator
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../9.%20Paying%20Up%20Front%20for%20Human%20Biospecimens_Bone%20Marrow%2C%20Eggs%2C%20and%20DNA/">
        9. Paying Up Front for Human Tissue: Bone Marrow, Eggs, and DNA
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../10.%20%22Altruistic%22%20Donations%20for%20Profit%20or%20Unintended%20Use%3F/">
        10. "Altruistic" Donations for Profit or Unintended Use?
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Tags -->
<!-- Actions -->
<!--
  Hack: check whether the content contains a h1 headline. If it doesn't, the
  page title (or respectively site name) is used as the main headline.
-->
<h1>2. What Is A Cell? What is Cell Research?</h1>
<!-- Page content -->
<p>Cells are defined as the smallest functional biological unit of all organisms, capable of autonomous replication and dynamic interaction with changing environments. They may exist as forms of independent life, as in the case of bacteria and other unicellular organisms, or be a subunit of multicellular organisms contributing to specialized functions that allow the organism to perform as a whole (<em><a href="http://stemcellcurriculum.org/slidesets.html">Slides 12-19: History of Cell Biology</a></em>).</p>
<figure style="float:right; width:20em;">
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="../../assets/media/HeLa/Ch%202/video_princeton.png"><img alt="video_princeton.png" src="../../assets/media/HeLa/Ch%202/video_princeton.png" title="video_princeton.png"/></a><br/>
</p>
<figcaption>Video: Princeton University. 2010. John Bonner's Dictystellum Movie. Youtube. Watch the video by clicking this <a href="https://youtu.be/bkVhLJLG7ug">link</a></figcaption>
</figure>
<p>A commonality to all cells is the chemical composition of carbon, nitrogen, oxygen, hydrogen, phosphorous and sulphur. These chemical units can organize to form water, among other compounds, which makes up 70-90% of the total cell volume. These chemical units are also organized into larger molecular polymers that have specific forms and functions, called macromolecules.</p>
<p><br/></p>
<p><br/></p>
<p><br/></p>
<h2 id="there-are-four-types-of-macromolecules-lipids-nucleic-acids-proteins-and-sugars">There are four types of macromolecules (lipids, nucleic acids, proteins, and sugars).<a class="headerlink" href="#there-are-four-types-of-macromolecules-lipids-nucleic-acids-proteins-and-sugars" title="Permanent link">¶</a></h2>
<figure style="width:15em;">
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="../../assets/media/HeLa/Ch%202/slide20.png"><img alt="slide20.png" src="../../assets/media/HeLa/Ch%202/slide20.png" title="slide20.png"/></a><br>
</br></p>
<figcaption>Nunez, M. and Chamany, K. Macromolecules of cells are composed of repeating subunits and dynamic polymers, assembling and disassembling in response to environmental and intracellular signals.</figcaption>
</figure>
<p>They collectively make up all the components of a cell and allow cells to interact and respond to their environment (<em><a href="http://stemcellcurriculum.org/slidesets.html">Slide 20: Macromolecules</a></em>). Fat macromolecules, or lipids, form membranes that create a barrier with the outside environment and form specialized compartments inside the cell. One such compartment is the nucleus, which houses macromolecules called nucleic acids, otherwise known as DNA and RNA. DNA is the genetic material that is passed on from generation to generation, and serves as an information depot for the synthesis of other macromolecules called proteins. Proteins can be subdivided into categories based on function (<em><a href="http://stemcellcurriculum.org/slidesets.html">Slide 21: Proteins</a></em>).</p>
<p>Some proteins provide a structural role to the cell that is akin to our skeletons, giving the cell membrane integrity and strength, and are collectively termed cytoskeletal proteins (cyto- meaning cell). Other proteins are involved in transporting material to and from various compartments within the cell and to the outside environment. Still other proteins “communicate” with the outside environment in the form of signaling pathways. A signaling pathway involves many proteins that interact in a specific sequence, in response to an initial signal outside of the cell (extracellular environment). Often this pathway includes a receptor protein that straddles the cell membrane, allowing it to undergo conformational changes upon binding this external signal. This change in conformational shape allows the receptor protein to make new interactions with molecules and proteins inside of the cell. This cascade of interaction elicits a change in cell behavior by triggering protein synthesis, protein activation, and/or protein reorganization resulting in cellular shape changes required for cell division, cell death, cell movement, or cell specialization. To synthesize proteins, a cell responds to an external signal and uses the information in its DNA to build the appropriate proteins for that specific environment. To accomplish this, the cell uses energy, which is created by a collection of proteins called enzymes that break down another macromolecule type, called sugars, to generate molecular energy in the form of Adenosine Triphosphate (ATP).</p>
<h2 id="cell-biology-is-the-study-of-cells-as-single-units-and-also-as-organized-collectives-referred-to-as-tissues-and-organs">Cell biology is the study of cells as single units and also as organized collectives, referred to as tissues and organs.<a class="headerlink" href="#cell-biology-is-the-study-of-cells-as-single-units-and-also-as-organized-collectives-referred-to-as-tissues-and-organs" title="Permanent link">¶</a></h2>
<p>One of the most important aspects of cell biology is the role of the extracellular matrix (ECM), which is the material that surrounds cells in multicellular organisms. The ECM is a scaffold of structural proteins and sugar complexes that serves as a depot for extracellular signals such as growth factors. Cell behavior, structure, and organization are influenced by the composition and structure of the ECM, which varies among different tissues and organs. The ECM structure and composition can also be influenced by aging, trauma, and injury, all of which may halt or stimulate cell regeneration and specialization.</p>
<figure style="width:30em;">
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="../../assets/media/HeLa/Ch%201/extracellular-matrix.png"><img alt="extracellular-matrix.png" src="../../assets/media/HeLa/Ch%201/extracellular-matrix.png" title="extracellular-matrix.png"/></a><br>
</br></p>
<figcaption>Video: Singh, V. Sept 17, 2012. Extracellular Matrix. New York Times Channel. (4:23 min) <a href="http://www.nytimes.com/video/health/research/100000001773152/extracellular-matrix.html?action=click&amp;contentCollection=health&amp;module=embedded®ion=caption&amp;pgtype=article">Link</a></figcaption>
</figure>
<p>This specialization can lead to dramatically different cell structures, internal compositions, and organizations that retain the ability to respond to the environment dynamically and quickly. The 2011 International Science and Engineering Visualization Challenge People’s Choice 1st Prize in Video “<a href="https://www.youtube.com/watch?v=Dl1ufW3cj4g">Rapid Visual Inventory &amp; Comparison of Complex 3D Structures</a>” by Graham Johnson et al., illustrates how mouse pancreatic cells rapidly respond to sugar exposure by altering the synthesis and relative distribution of various organelles, which act as specialized sub structures within cells (<em><a href="http://stemcellcurriculum.org/slidesets.html">Slide 22: Scale and Dynamics</a></em>).</p>
<figure style="width:30em;">
<p><a href="https://www.youtube.com/watch?v=Dl1ufW3cj4g"><img alt="Johnson_complex 3D structure.png" src="../../assets/media/HeLa/Ch%202/Johnson_complex%203D%20structure.png" title="Johnson_complex 3D structure.png"/></a><br>
</br></p>
<figcaption>Video: Johnson, G. 2011. Rapid Visual Inventory &amp; Comparison of Complex 3D Structures. <a href="https://www.youtube.com/watch?v=Dl1ufW3cj4g">Link</a></figcaption>
</figure>
<figure style="float:left; width:20em;">
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="../../assets/media/HeLa/Ch%201/slide3.png"><img alt="slide3.png" src="../../assets/media/HeLa/Ch%201/slide3.png" title="slide3.png"/></a><br/>
</p>
<figcaption>Bioecological Model</figcaption>
</figure>
<p>In the human body, there are approximately 200 types of specialized human cells constituting the 10 trillion cells of our body and trillions more bacterial cells and viruses. Thus, the human body is an ecosystem situated within a larger ecosystem that includes our built and social environments, sometimes referred to as the bio- ecological model. Russian-born American psychologist Urie Bronfenbrenner, in his book The Ecology of Human Development: Experiments by Nature and Design published in 1979, first proposed this model (<a href="https://books.google.com/books/about/THE_ECOLOGY_OF_HUMAN_DEVELOPMENT.html?id=OCmbzWka6xUC">Bronfenbrenner,1979</a>). <mark style="background: #FFF3A3A6;">(<em><a href="http://stemcellcurriculum.org/slidesets.html">Slide 23/Slide 3: Bioecological Model</a></em>)</mark></p>
<p>As early as the 1600s, scientists studied cells in living tissues and in isolation from their natural ecosystems, often employing microscopy and visualization techniques to label or dye particular compartments, or organelles, in the cell. <mark style="background: #FFF3A3A6;">(<a href="http://stemcellcurriculum.org/slidesets.html">Slide 24 &amp; 25: How Do We Visualize Cells</a>)</mark>. As technological and scientific advances were made, cells were not only studied in isolation or in pure liquid culture, but in complex three-dimensional environments that mimicked their natural environments <mark style="background: #FFF3A3A6;">(<a href="http://stemcellcurriculum.org/slidesets.html">Slide 26: Moving from 2D to 3D</a>)</mark>. One of the most essential technological breakthroughs for biomedical research was the ability to propagate human cells indefinitely in the laboratory, otherwise known as cell culture.</p>
<p>For a deeper history on cell culture we can turn to Boyce Rensberger’s excellent trade book Life Itself: Exploring the Realm of the Living Cell (Rensberger, 1996), Jane Maienschein’s book Whose View of Life? Embryos, Cloning and Stem Cells (Maienschein, 2005), and her related multimedia learning resource <a href="http://embryo.asu.edu/">The Embryo Project</a>. In addition, Willy Lensch and Christine Mummary provide a review of cell culture techniques as they relate to contemporary stem cell research and, like Maienschein and the NIH report “<a href="https://stemcells.nih.gov/info/Regenerative_Medicine.htm">Regenerative Medicine</a>,” evoke the Greek legend of Prometheus to highlight the ethical controversies associated with “culturing life” (Department of Health and Human Services, 2006; Lensch &amp; Mummery, 2013). Hannah Landecker extends this analysis in her anthropological view of the evolution of cell culture research in Culturing Life: How Cells Became Technologies (<a href="http://www.hup.harvard.edu/catalog.php?isbn=9780674034761">Landecker, 2010</a>).</p>
<!-- Source file information -->
<!-- taken from 
https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/source-file.html -->
<hr/>
<div class="md-source-file">
<small>
<!-- mkdocs-git-revision-date-localized-plugin -->
<u>Last update</u> :
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">January 11, 2024</span>
<!-- mkdocs-git-revision-date-plugin -->
<br/>
<u>Created</u> :
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">October 9, 2023</span>
</small>
</div>
<!-- Was this page helpful? -->
<!-- Comment system -->
<!-- Giscus -->
<!-- Giscus -->
<script> 
    try {
      const index = document.querySelector('h1').innerHTML;
      if (index === "Index") {
        document.querySelector('h1').innerHTML = "2. What Is A Cell? What is Cell Research?";
      }
    } catch (error) {
      // console.log(error);
    }
  </script>
</article>
</div>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: 1. How Have Human Tissues and Cells Been Used for Biomedical Research?" class="md-footer__link md-footer__link--prev" href="../1.%20How%20Have%20Human%20Tissues%20and%20Cells%20Been%20Used%20for%20Biomedical%20Research%3F/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                1. How Have Human Tissues and Cells Been Used for Biomedical Research?
              </div>
</div>
</a>
<a aria-label="Next: 3. How Does Tissue Culture Technology Contribute to Steam Cell Research (SCR)?" class="md-footer__link md-footer__link--next" href="../3.%20How%20Does%20Tissue%20Culture%20Technology%20Contribute%20to%20Steam%20Cell%20Research%20%28SCR%29%3F/" rel="next">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                3. How Does Tissue Culture Technology Contribute to Steam Cell Research (SCR)?
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.indexes", "navigation.top", "navigation.tabs", "navigation.expand", "navigation.footer", "search.suggest", "search.highlight", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
<script src="../../assets/js/open_links_in_new_tab.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ObsidianPublisher/assets/dist/javascript.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>