
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Cervical cancer is a cancer of tissue from the cervix, an organ that connects the vagina to the uterus or “womb”, and is the second-most common cancer for women of reproductive age, disproportionately affecting those with inadequate access to healthcare. There are approximately 530,000 cases of cervical cancer each year, half of which result in death and 98% of which occur in resource-poor settings. Harald zur Hausen made the first link between HPV and cervical cancer, postulating his hypothesis in the late 1970s and discovering the HPV DNA in the human genome in the 1980s. He was recognized for this work with Nobel Prize in Physiology and Medicine in 2008." name="description"/>
<link href="https://stemcellcurriculum.github.io/backgrounder/HeLa%20Cells%20%26%20HPV%20Genes_Immortality%20%26%20Cancer/6.%20Cervical%20Cancer%2C%20HPV%2C%20and%20TERC_Prevalence%20and%20Diagnostics/" rel="canonical"/>
<link href="../5.%20HeLa%20Cultures%20and%20Contamination_The%20Intersection%20of%20Biology%2C%20Race%2C%20Class%20and%20Gender/" rel="prev"/>
<link href="../7.%20What%20Policies%20Are%20in%20Place%20for%20Regulating%20Research%20with%20Human%20Subjects%3F/" rel="next"/>
<link href="../../assets/meta/favicons.png" rel="icon"/>
<meta content="mkdocs-1.5.2, mkdocs-material-9.1.21" name="generator"/>
<title>6. Cervical Cancer, HPV and TERC: Prevalence and Diagnostics - Stem Cells Across The Curriculum</title>
<link href="../../assets/stylesheets/main.eebd395e.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=sans+serif:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"sans serif";--md-code-font:"Ubuntu Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/gh/ObsidianPublisher/assets/dist/styles.css" rel="stylesheet"/>
<link href="../../assets/css/admonition.css" rel="stylesheet"/>
<link href="../../assets/css/custom_attributes.css" rel="stylesheet"/>
<link href="../../assets/css/customization.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
<link href="https://unpkg.com/tippy.js@6/animations/scale-subtle.css" rel="stylesheet">
<link href="https://unpkg.com/tippy.js@6/themes/translucent.css" rel="stylesheet">
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" referrerpolicy="no-referrer" rel="stylesheet">
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://stemcellcurriculum.github.io/backgrounder/assets/meta/SEO.png" property="og:image"/>
<meta content="https://stemcellcurriculum.github.io/backgrounder/assets/meta/SEO.png" name="twitter:image"/>
<meta content="https://stemcellcurriculum.github.io/backgrounder/" name="site_url"/>
<meta content="6. Cervical Cancer, HPV and TERC: Prevalence and Diagnostics" property="og:title"/>
<meta content="6. Cervical Cancer, HPV and TERC: Prevalence and Diagnostics" name="twitter:title"/>
<meta content="Cervical cancer is a cancer of tissue from the cervix, an organ that connects the vagina to the uterus or “womb”, and is the second-most common cancer for women of reproductive age, disproportionately affecting those with inadequate access to healthcare. There are approximately 530,000 cases of cervical cancer each year, half of which result in death and 98% of which occur in resource-poor settings. Harald zur Hausen made the first link between HPV and cervical cancer, postulating his hypothesis in the late 1970s and discovering the HPV DNA in the human genome in the 1980s. He was recognized for this work with Nobel Prize in Physiology and Medicine in 2008." name="og:description"/>
<meta content="Cervical cancer is a cancer of tissue from the cervix, an organ that connects the vagina to the uterus or “womb”, and is the second-most common cancer for women of reproductive age, disproportionately affecting those with inadequate access to healthcare. There are approximately 530,000 cases of cervical cancer each year, half of which result in death and 98% of which occur in resource-poor settings. Harald zur Hausen made the first link between HPV and cervical cancer, postulating his hypothesis in the late 1970s and discovering the HPV DNA in the human genome in the 1980s. He was recognized for this work with Nobel Prize in Physiology and Medicine in 2008." name="twitter:description"/>
<script> document.title = "6. Cervical Cancer, HPV and TERC: Prevalence and Diagnostics" </script>
</link></link></link> <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="indigo" data-md-color-primary="cyan" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Stem Cells Across The Curriculum" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Stem Cells Across The Curriculum">
<img alt="logo" src="../../assets/meta/favicons.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Stem Cells Across The Curriculum
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              6. Cervical Cancer, HPV and TERC: Prevalence and Diagnostics
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="cyan" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="cyan" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      Frontmatter
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../Introduction%20to%20Primer/">
        HeLa Cells &amp; HPV Genes | Immortality &amp; Cancer
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Stem Cells Across The Curriculum" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Stem Cells Across The Curriculum">
<img alt="logo" src="../../assets/meta/favicons.png"/>
</a>
    Stem Cells Across The Curriculum
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Frontmatter
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          HeLa Cells &amp; HPV Genes | Immortality &amp; Cancer
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          HeLa Cells &amp; HPV Genes | Immortality &amp; Cancer
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Introduction%20to%20Primer/">
        Introduction to Primer
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1.%20How%20Have%20Human%20Tissues%20and%20Cells%20Been%20Used%20for%20Biomedical%20Research%3F/">
        1. How Have Human Tissues and Cells Been Used for Biomedical Research?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2.%20What%20Is%20A%20Cell%3F%20What%20is%20Cell%20Research%3F/">
        2. What Is A Cell? What is Cell Research?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3.%20How%20Does%20Tissue%20Culture%20Technology%20Contribute%20to%20Steam%20Cell%20Research%20%28SCR%29%3F/">
        3. How Does Tissue Culture Technology Contribute to Steam Cell Research (SCR)?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4.%20The%20First%20Human%20Cell%20Lines_HeLa%20and%20WI-38/">
        4. The First Human Cell Lines: HeLa and WI-38
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5.%20HeLa%20Cultures%20and%20Contamination_The%20Intersection%20of%20Biology%2C%20Race%2C%20Class%20and%20Gender/">
        5. HeLa Cultures and Contamination: The Intersection of Biology, Race, Class, and Gender
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        6. Cervical Cancer, HPV and TERC: Prevalence and Diagnostics
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../7.%20What%20Policies%20Are%20in%20Place%20for%20Regulating%20Research%20with%20Human%20Subjects%3F/">
        7. What Policies Are in Place for Regulating Research with Human Subjects?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../8.%20Altruistic%20Donor%2C%20Paid%20Research%20Subject%2C%20or%20Savvy%20Negotiator/">
        8. Altruistic Donor, Paid Research Subject, or Savvy Negotiator
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../9.%20Paying%20Up%20Front%20for%20Human%20Biospecimens_Bone%20Marrow%2C%20Eggs%2C%20and%20DNA/">
        9. Paying Up Front for Human Tissue: Bone Marrow, Eggs, and DNA
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../10.%20%22Altruistic%22%20Donations%20for%20Profit%20or%20Unintended%20Use%3F/">
        10. "Altruistic" Donations for Profit or Unintended Use?
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Tags -->
<!-- Actions -->
<!--
  Hack: check whether the content contains a h1 headline. If it doesn't, the
  page title (or respectively site name) is used as the main headline.
-->
<h1>6. Cervical Cancer, HPV and TERC: Prevalence and Diagnostics</h1>
<!-- Page content -->
<p>Cervical cancer is a cancer of tissue from the cervix, an organ that connects the vagina to the uterus or “womb”, and is the second-most common cancer for women of reproductive age, disproportionately affecting those with inadequate access to healthcare. There are approximately 530,000 cases of cervical cancer each year, half of which result in death and 98% of which occur in resource-poor settings. Harald zur Hausen made the first link between HPV and cervical cancer, postulating his hypothesis in the late 1970s and discovering the HPV DNA in the human genome in the 1980s. He was recognized for this work with Nobel Prize in Physiology and Medicine in 2008.</p>
<p><mark style="background: #FFF3A3A6;"><a href="http://www.nobelprize.org/nobel_prizes/medicine/laureates/2008/illpres.html">Illustrated Presentation: Nobel Prize in Physiology and Medicine 2008.</a></mark></p>
<p>Later studies confirmed that the HPV virus acts as a cancer promoter and is associated with 99% of all cervical cancer biopsies. More recently, HPV has been linked to other cancers of the urogenital region and oropharyngeal cancers (<a href="http://www.who.int/mediacentre/factsheets/fs380/en/">WHO</a>; <mark style="background: #ADCCFFA6;"><a href="https://report.nih.gov/nihfactsheets/viewfactsheet.aspx?csid=76">NIH</a></mark>; <a href="http://www.nature.com/news/hpv-sex-cancer-and-a-virus-1.14194">Scudellari, 2013</a>).</p>
<p>Early-stage cervical cancer often appears asymptomatic, because the cervix is an internal tissue not readily visible to the eye. With introduction of the diagnostic Pap smear in the late1950s, cervical cells could be analyzed, providing earlier diagnosis and treatment and a subsequent drop in cervical cancer death rates in North America and Europe. Pap smears involve microscopic analysis of cells scraped from the cervix in order to detect cellular abnormalities that might progress to cancer. Abnormal or “dysplastic” cells detected though a Pap smear are often described in stages of progression towards cancer. These stages are cervical intraepithelial lesions level 1, 2 or 3 (CIN1, CIN2, CIN3), or low to high-grade squamous intraepithelial lesions (LSIL or HSIL). Cells classified as LSIL are more likely to regress, whereas HSIL cells are more likely to persist or progress to cancer. Cervical screening using the Pap smear was integrated into the US and UK in the 1960s resulting in dramatic reduction in mortality rates associated with this type of cancer. Early detection triggers more frequent screening and if abnormal cells are detected, they can be removed via micro laser surgery or cryotherapy.</p>
<p>In resource-poor settings, the technological requirements for Pap smears are not tenable. In these settings, a similar procedure, Visual Inspection Analysis (VIA) does not require a microscope extended health training, nor specialty labs to process samples. VIA screens for cervical abnormalities using a combination of acidic solution and iodine to visualize cell abnormalities on the surface of the cervix and can be performed by anyone after two days’ training. The sensitivity and specificity of VIA approximates that of the Pap, averaging 82% and 87% respectively, with results received the same day. This short turnaround time is crucial for reducing loss of patients due to long callback times, and allows for immediate follow-up diagnostics and treatment. These attributes of VIA make it a particularly useful diagnostic for rural populations where individuals must travel long distances to obtain cervical screening (<a href="http://onlinelibrary.wiley.com/doi/10.1002/ijc.11530/full">Monsonego et al. 2003</a>).</p>
<p>However, given that HPV infection in most cases is cleared by a healthy immune system, screening to reduce cancer progression presents challenges. Over 20 million people are infected worldwide by one of over 100 possible HPV strains. However, only a subset of HPV strains can infect the urogenital and oralpharyngeal tissues, and only a subset of these have been associated with cancer, or considered oncogenic promoters. So an effective diagnostic would be one that can distinguish who of this very large population of HPV+ will go on to develop precancerous lesions that need to be removed.</p>
<p>Just as advances in science led to more sophisticated cell culturing and cell identification techniques, they also led to a range of diagnostic techniques that can capture cervical cancer susceptibility long before any cancerous characteristics emerge. Additionally, vaccines to prevent infection altogether have also been developed. These techniques are based on basic scientific knowledge about the relationship between HPV and the host, and specifically genomic changes that promote oncogenesis.</p>
<p>HPV awareness has increased with the development of vaccines that provide 100% immunity to two of the most oncogenic strains (HPV16 and 18) and multivalent vaccines are being used in clinical trials in an effort to provide coverage for additional strains (<a href="http://www.ncbi.nlm.nih.gov/pubmed/25749310">Luxenbourg et al., 2015</a>). When the actor Michael Douglas announced that he had throat cancer, the news lit up the blogosphere illustrating how lifestyle behaviors (smoking and drinking) may have elevated his risk of cancer (<mark style="background: #ADCCFFA6;"><a href="http://www.cbsnews.com/8301-204_162-57587350/oral-sex-and-throat-cancer-michael-douglas-hpv-report-spotlights-epidemic/">Jaslow, R., 2013</a></mark>). Similarly, when Melissa Mark-Viverito, City Council Speaker of New York City, revealed that she was undergoing surgery to address her HPV-related cervical cancer, her twitter feed exploded (<a href="http://www.nytimes.com/2014/08/21/opinion/melissa-mark-viverito-candidly-discusses-hpv.html">Editorial Board, 2014</a>). These announcements were made in an effort to reduce the stigma associated with HPV infection and increase awareness for screening and vaccination. However, with only the cervical and anal Pap smears available to those under the age of 30, the sensitivity and specificity of this approach results in repeated screening for those that test positive, an unclear prognosis moving forward, and stigma when they reveal to partners (<a href="http://www.thedailybeast.com/articles/2014/08/29/the-silent-shame-of-hpv.html">Shire, 2014</a>). In some cases, those under 30 are recommended to obtain an additional diagnostic, the Dihybrid Gene Test, but as described below, this test does not reveal how the human body is responding to HPV infection and thus leaves many in a fearful state and inappropriately blaming partners of infidelity. This challenge is the result of the complex HPV-human co-evolution that has taken place over centuries, resulting in a benign symbiotic state in most HPV+ individuals.</p>
<p>When HPV enters human cells it can exist in one of two states: either the viral DNA remains separate from the host cell nuclear DNA in the cytoplasm as a circular genetic element, or the viral DNA linearizes and integrates into the host genome. The former state tends to result in benign infection, with most individuals mounting an immune response that clears the virus with no further cellular abnormalities. In some cases, people will remain HPV+ with no pathological symptoms. However, in some individuals when the virus integrates into the host genome, the production of viral proteins can sequester and destroy host tumor suppressor proteins, leaving the person more vulnerable to cancer progression over time (<mark style="background: #ADCCFFA6;"><a href="http://stemcellcurriculum.org/slidesets.html">Ambros &amp; Karlic, 1987</a></mark>). (<mark style="background: #FFF3A3A6;"><a href="http://stemcellcurriculum.org/slidesets.html">PPT Slide 44: Infection and Progression</a></mark>)</p>
<p>Young people with robust immune systems are often able to clear HPV infections before the age of thirty, while older individuals, those with other infections or compromised immune systems, and those who are designated high-risk for cancer development may be unable to clear the infection. When HPV infection persists, individuals are monitored and tested for the presence of oncogenic variants of HPV using genetic diagnostic analysis (<a href="http://www.questdiagnostics.com/testcenter/testguide.action%3Fdc%3DTH_HPV_HighRiskDNA_HybridCaptureII">Digene Hybrid Capture II</a>). In addition, the host cellular response is also monitored in the form of a Pap smear. (<mark style="background: #FFF3A3A6;"><a href="http://stemcellcurriculum.org/slidesets.html">PPT Slide 45-53: HPV and Cancer Diagnostics</a></mark>)</p>
<p>However, these two diagnostics, although important to the pubic health system, occupy two ends of the spectrum of HPV infection. An HPV DNA test is considered an early stage viral infection diagnostic. The DNA test provides information about the presence of viral DNA, and is only capable of detecting the 13 most oncogenic strains. As mentioned above, it is not the presence of HPV DNA that is important, but rather the intracellular location. If the HPV DNA is not integrated into the human genome but exists on its own in the cytoplasm, there is little medical concern. The HPV DNA test detects initial stages of the viral-host interaction but is not the best predictor of oncogenic development, because it provides no information on the integration status of HPV DNA. On the other hand, the Pap smear is a late stage diagnostic that depends on host pathology, as it tests for the host’s response to HPV infection in the form of cellular abnormality. The Pap reveals the host cell changes that have already occurred long after the HPV DNA has integrated. Still with the Pap, we have no definitive way to predict who will progress to cancer among those with an early-stage cellular abnormality. It has been reported that 10% of individuals who test for low-grade cellular abnormality will progress to high-grade, 60% will regress or clear the infection, and 30% will maintain low-grade abnormality.</p>
<p>Therefore, combining the HPV DNA test with Pap testing does not provide adequate predictive power, requiring individuals who are HPV+ and Pap+ to undergo multiple, frequent HPV and Pap screening to determine if viral clearance, viral maintenance, or disease progression is occurring. <mark style="background: #FFF3A3A6;">(<a href="http://stemcellcurriculum.org/slidesets.html">PPT Slide 44-53</a>)</mark></p>
<p>To address this gap in diagnostic testing and better predict who among the HPV+, and Pap+ population will progress to cancer, two new diagnostics have emerged that specifically address human cell responses to HPV infection and can be categorized as intermediate stage diagnostics. The following animation provides an overview of the impact of cervical cancer, the molecular pathology leading to oncogenesis, and the ability to determine which HPV+ individuals are most likely to have disease progression.</p>
<p><mark style="background: #FFF3A3A6;"><strong>Animation:</strong> HPV OncoTect Animation.mp4. YouTube. <a href="https://www.youtube.com/watch?v=uKCHCSXWQBM">Animation Link</a></mark></p>
<p>The first category of diagnostics to evaluate the status of human cell response to HPV infection indirectly detects whether viral integration into the human genome has occurred by testing for HPV RNA. Viral RNA will only be produced if the viral genome has integrated into the human host genome. This RNA serves as a template to build viral proteins that can sequester human tumor suppressor proteins. By binding to the tumor suppressor proteins, the viral proteins prevent these proteins from doing their natural job of tumor suppression. Diagnostics that test for HPV RNA include Pretect Proofer and APTIMA, the latter of which has been approved in the U.S. but is not in wide spread use. These tests detect the presence of E6 and E7 viral mRNA, indicating that viral DNA has integrated into the host genome, is being transcribed by the host cell machinery into RNA, and that this viral RNA is actively being used to synthesize viral proteins (E6 and E7) that will hijack the cell’s tumor suppressor pathways (p53 and RB).</p>
<p>The second category of diagnostics evaluates the outcome of HPV DNA integration on human genome integrity. oncoFish cervical, detects host cervical cell genomic instability, or the rearrangement of genomic sequences as a consequence of viral DNA integration (<a href="http://www.ikonisys.com/">Ikonisys</a>; <a href="http://www.captodayonline.com/Archives/0112/0112k_cytop_approved.html">Zhao &amp; Yang, 2012</a>; <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3590662/">Cuzick et al., 2013</a>). When HPV DNA integrates into the host genome it can cause genomic instability, a process by which large regions of human chromosomal DNA are duplicated and inserted into random locations in the host genome, often on other chromosomes. What results is a case of “too much of a good thing.” One of the most common regions to be duplicated and inserted is the TERC human genomic sequence, which codes for an essential RNA component for telomerase activity. Multiple copies of TERC on multiple chromosomes, results in elevated telomerase enzyme activity, allowing these cells to divide indefinitely or to become “immortal.” As these transformed cells undergo cell division they continue to accumulate genetic mutations that could contribute to cancer development (<a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1602397/">Hesselmeyer-Haddad, 2005</a>). One of the earliest hallmarks of cancer progression is gene rearrangements, or large-scale gene duplications, which can be visualized using molecular biology and microscopic techniques (<mark style="background: #ADCCFFA6;"><a href="http://www.cell.com/abstract/S0092-8674(11)00127-9">Hanahan &amp; Weinberg, 2011</a></mark>).</p>
<p>Because humans typically receive 23 chromosomes from each parent, for a total of 46 chromosomes in each cell of the body, diagnostics that visualize specific regions of DNA on the chromosomes can be instructive in the case of HPV infection. Using a fluorescent DNA probe capable of binding to TERC duplications within the genome allows physicians to determine the number of TERC duplications suing a simple visual screen. Since humans should receive one copy of TERC from each parent. Each cell should exhibit two such DNA sequences. If the DNA probe identifies more than two, it suggests that the genome is unstable.</p>
<p>The TERC sequences codes for an essential telomerase RNA factor. The more duplications a person has in their genome, the more TERC is made available for telomerase to function. With telomerase active, these cells are essentially “immortal,” no longer recognizing the environmental cues that would regulate cell division.</p>
<p><mark style="background: #FFF3A3A6;">Animation: Bohan, M. 2005. Checkpoints and Cell Cycle Control: Normal and Abnormal Cell Division. President and Fellows of Harvard College and MCB- HHMI Outreach. <a href="https://lifesciencesoutreach.fas.harvard.edu/biology-cancer-animations">Animation Link</a></mark></p>
<p>Thus, the oncoFish test quantifies the number of TERC duplications in host cells. If the number of repeats is higher than two (i.e. one from each parent), this suggests that the genome is unstable, and a higher repeat number means a higher risk for cancer development. Currently, oncoFish technology has been approved by the FDA to detect susceptibility for breast and bladder cancers, by detecting DNA duplications that are specific to those cancers, and as of the date of this publication the technology is only in the test phase for cervical cancer in the U.S. Ikonisys, the manufacturer of the oncoFish cervical test, has established a clinical laboratory in the U.S. that has been certified by the Clinical Laboratory Improvement Amendment (CLIA) and works with partner health clinics to market this diagnostic choice directly to women and their clinicians (<a href="http://www.ikonisys.com/">Ikonisys</a>).</p>
<p>Ikonisys claims to have solved one of the greatest challenges in cervical cancer screening. oncoFish cervical can distinguish between individuals who are infected, but not harmed by HPV. Their unique approach to visualizing the human cervical cell response to viral DNA integration indicates who is at higher risk of progressing to cancer. Through DNA probes detect one of the early hallmarks of oncogenesis, namely genomic instability, or the shattering and recombination of chromosomal segments in the genome. This ability to distinguish the small minority of individuals who persist with HPV infection and develop pathology will reduce the total number and frequency of cervical cancer screenings for those who test negative with oncoFish, and provide close monitoring for those whose tests are positive.</p>
<p>Journalists, scientists, and clinicians will comment that no one really knows why Henrietta Lacks’ cells were capable of growing outside the body, when all other human tissue samples proved unsuccessful. Perhaps their responses are the result of using only one disciplinary lens. If an intersectional analysis is applied, it is not hard to see how a culmination of social and biological factors resulted in an aggressive case of cervical cancer in which immortalized cells flourished. In 1951, Pap smears were not yet available in the US. Additionally, because African Americans were struggling for equal rights, there was no opportunity for regular healthcare, and what healthcare had been provided left fear in this community. Women were also struggling for equal rights at this time, and most felt constrained by gender roles that did not allow them to question their partner’s sexual habits, which in the case of Henrietta involved multiple sex partners. So you have a situation where a young wife contracts multiple sexually transmitted diseases, one of which is capable of promoting cancer if not monitored. She does not seek medical care until the cancer has reached late stage, because of past medical abuses against African Americans and no local hospital serving this population. At diagnosis, her cells are found to be infected with multiple copies of the HPV virus, and her genome is recognized as fragmented and unstable. That HPV related cervical cancer today accounts for over 280,000 deaths per year with 98% in under resourced areas, suggests that immortalized cells are the endgame for many who do not have access to regular screening and healthcare and who live in societies where women still struggle to have voice.</p>
<!-- Source file information -->
<!-- taken from 
https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/source-file.html -->
<hr/>
<div class="md-source-file">
<small>
<!-- mkdocs-git-revision-date-localized-plugin -->
<u>Last update</u> :
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">March 4, 2024</span>
<!-- mkdocs-git-revision-date-plugin -->
<br/>
<u>Created</u> :
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">October 4, 2023</span>
</small>
</div>
<!-- Was this page helpful? -->
<!-- Comment system -->
<!-- Giscus -->
<!-- Giscus -->
<script> 
    try {
      const index = document.querySelector('h1').innerHTML;
      if (index === "Index") {
        document.querySelector('h1').innerHTML = "6. Cervical Cancer, HPV and TERC: Prevalence and Diagnostics";
      }
    } catch (error) {
      // console.log(error);
    }
  </script>
</article>
</div>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: 5. HeLa Cultures and Contamination: The Intersection of Biology, Race, Class, and Gender" class="md-footer__link md-footer__link--prev" href="../5.%20HeLa%20Cultures%20and%20Contamination_The%20Intersection%20of%20Biology%2C%20Race%2C%20Class%20and%20Gender/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                5. HeLa Cultures and Contamination: The Intersection of Biology, Race, Class, and Gender
              </div>
</div>
</a>
<a aria-label="Next: 7. What Policies Are in Place for Regulating Research with Human Subjects?" class="md-footer__link md-footer__link--next" href="../7.%20What%20Policies%20Are%20in%20Place%20for%20Regulating%20Research%20with%20Human%20Subjects%3F/" rel="next">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                7. What Policies Are in Place for Regulating Research with Human Subjects?
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.indexes", "navigation.top", "navigation.tabs", "navigation.expand", "navigation.footer", "search.suggest", "search.highlight", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
<script src="../../assets/js/open_links_in_new_tab.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ObsidianPublisher/assets/dist/javascript.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>