
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="As biomedical research shifted from a general public good to a lucrative industry, public support and expectations regarding gifting and donation of bodily tissues also shifted (Knoppers &amp; Laberge, 1995). In the 1930s, malnutrition, infectious agents, and environmental toxins were the cause of most human morbidity and mortality. The emergence of antibiotics was heralded as a medical miracle, entering the mainstream media in the form of the film Dr. Ehrlich’s Magic Bullet. Public outreach was also accomplished through education media, in the form of public health campaigns using posters to promote the elimination of communicable disease (Dieterle, 1940; NIH Visual Culture and Health Posters). Similarly, the development of childhood vaccines stoked public interest in biomedical research, providing yet another success story. Therefore, when cancer was the next scourge to be attacked, most people willingly provided samples for research or volunteered themselves as test subjects. This kind of altruism can be seen most clearly in the documentary film The Way of all Flesh by Adam Curtis, where prison inmates are asked about their participation in a study involving subcutaneous injection of HeLa cells to determine if cancer is infectious. The inmates remark that they are compelled to do something for the public good and see their participation as a form of redemption. But what is perhaps not so clear, is that even these subjects most likely obtained some direct benefit, in the form of reduced sentences or early parole review." name="description"/>
<link href="https://stemcellcurriculum.github.io/backgrounder/HeLa%20Cells%20%26%20HPV%20Genes_Immortality%20%26%20Cancer/8.%20Altruistic%20Donor%2C%20Paid%20Research%20Subject%2C%20or%20Savvy%20Negotiator/" rel="canonical"/>
<link href="../7.%20What%20Policies%20Are%20in%20Place%20for%20Regulating%20Research%20with%20Human%20Subjects%3F/" rel="prev"/>
<link href="../9.%20Paying%20Up%20Front%20for%20Human%20Biospecimens_Bone%20Marrow%2C%20Eggs%2C%20and%20DNA/" rel="next"/>
<link href="../../assets/meta/favicons.png" rel="icon"/>
<meta content="mkdocs-1.5.2, mkdocs-material-9.1.21" name="generator"/>
<title>8. Altruistic Donor, Paid Research Subject, or Savvy Negotiator - Stem Cells Across The Curriculum</title>
<link href="../../assets/stylesheets/main.eebd395e.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=sans+serif:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"sans serif";--md-code-font:"Ubuntu Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/gh/ObsidianPublisher/assets/dist/styles.css" rel="stylesheet"/>
<link href="../../assets/css/admonition.css" rel="stylesheet"/>
<link href="../../assets/css/custom_attributes.css" rel="stylesheet"/>
<link href="../../assets/css/customization.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
<link href="https://unpkg.com/tippy.js@6/animations/scale-subtle.css" rel="stylesheet">
<link href="https://unpkg.com/tippy.js@6/themes/translucent.css" rel="stylesheet">
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" referrerpolicy="no-referrer" rel="stylesheet">
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://stemcellcurriculum.github.io/backgrounder/assets/meta/SEO.png" property="og:image"/>
<meta content="https://stemcellcurriculum.github.io/backgrounder/assets/meta/SEO.png" name="twitter:image"/>
<meta content="https://stemcellcurriculum.github.io/backgrounder/" name="site_url"/>
<meta content="8. Altruistic Donor, Paid Research Subject, or Savvy Negotiator" property="og:title"/>
<meta content="8. Altruistic Donor, Paid Research Subject, or Savvy Negotiator" name="twitter:title"/>
<meta content="As biomedical research shifted from a general public good to a lucrative industry, public support and expectations regarding gifting and donation of bodily tissues also shifted (Knoppers &amp; Laberge, 1995). In the 1930s, malnutrition, infectious agents, and environmental toxins were the cause of most human morbidity and mortality. The emergence of antibiotics was heralded as a medical miracle, entering the mainstream media in the form of the film Dr. Ehrlich’s Magic Bullet. Public outreach was also accomplished through education media, in the form of public health campaigns using posters to promote the elimination of communicable disease (Dieterle, 1940; NIH Visual Culture and Health Posters). Similarly, the development of childhood vaccines stoked public interest in biomedical research, providing yet another success story. Therefore, when cancer was the next scourge to be attacked, most people willingly provided samples for research or volunteered themselves as test subjects. This kind of altruism can be seen most clearly in the documentary film The Way of all Flesh by Adam Curtis, where prison inmates are asked about their participation in a study involving subcutaneous injection of HeLa cells to determine if cancer is infectious. The inmates remark that they are compelled to do something for the public good and see their participation as a form of redemption. But what is perhaps not so clear, is that even these subjects most likely obtained some direct benefit, in the form of reduced sentences or early parole review." name="og:description"/>
<meta content="As biomedical research shifted from a general public good to a lucrative industry, public support and expectations regarding gifting and donation of bodily tissues also shifted (Knoppers &amp; Laberge, 1995). In the 1930s, malnutrition, infectious agents, and environmental toxins were the cause of most human morbidity and mortality. The emergence of antibiotics was heralded as a medical miracle, entering the mainstream media in the form of the film Dr. Ehrlich’s Magic Bullet. Public outreach was also accomplished through education media, in the form of public health campaigns using posters to promote the elimination of communicable disease (Dieterle, 1940; NIH Visual Culture and Health Posters). Similarly, the development of childhood vaccines stoked public interest in biomedical research, providing yet another success story. Therefore, when cancer was the next scourge to be attacked, most people willingly provided samples for research or volunteered themselves as test subjects. This kind of altruism can be seen most clearly in the documentary film The Way of all Flesh by Adam Curtis, where prison inmates are asked about their participation in a study involving subcutaneous injection of HeLa cells to determine if cancer is infectious. The inmates remark that they are compelled to do something for the public good and see their participation as a form of redemption. But what is perhaps not so clear, is that even these subjects most likely obtained some direct benefit, in the form of reduced sentences or early parole review." name="twitter:description"/>
<script> document.title = "8. Altruistic Donor, Paid Research Subject, or Savvy Negotiator" </script>
</link></link></link> <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="indigo" data-md-color-primary="cyan" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Stem Cells Across The Curriculum" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Stem Cells Across The Curriculum">
<img alt="logo" src="../../assets/meta/favicons.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Stem Cells Across The Curriculum
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              8. Altruistic Donor, Paid Research Subject, or Savvy Negotiator
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="cyan" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="cyan" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      Frontmatter
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../Introduction%20to%20Primer/">
        HeLa Cells &amp; HPV Genes | Immortality &amp; Cancer
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Stem Cells Across The Curriculum" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Stem Cells Across The Curriculum">
<img alt="logo" src="../../assets/meta/favicons.png"/>
</a>
    Stem Cells Across The Curriculum
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Frontmatter
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          HeLa Cells &amp; HPV Genes | Immortality &amp; Cancer
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          HeLa Cells &amp; HPV Genes | Immortality &amp; Cancer
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../Introduction%20to%20Primer/">
        Introduction to Primer
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1.%20How%20Have%20Human%20Tissues%20and%20Cells%20Been%20Used%20for%20Biomedical%20Research%3F/">
        1. How Have Human Tissues and Cells Been Used for Biomedical Research?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2.%20What%20Is%20A%20Cell%3F%20What%20is%20Cell%20Research%3F/">
        2. What Is A Cell? What is Cell Research?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3.%20How%20Does%20Tissue%20Culture%20Technology%20Contribute%20to%20Steam%20Cell%20Research%20%28SCR%29%3F/">
        3. How Does Tissue Culture Technology Contribute to Steam Cell Research (SCR)?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4.%20The%20First%20Human%20Cell%20Lines_HeLa%20and%20WI-38/">
        4. The First Human Cell Lines: HeLa and WI-38
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5.%20HeLa%20Cultures%20and%20Contamination_The%20Intersection%20of%20Biology%2C%20Race%2C%20Class%20and%20Gender/">
        5. HeLa Cultures and Contamination: The Intersection of Biology, Race, Class, and Gender
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../6.%20Cervical%20Cancer%2C%20HPV%2C%20and%20TERC_Prevalence%20and%20Diagnostics/">
        6. Cervical Cancer, HPV and TERC: Prevalence and Diagnostics
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../7.%20What%20Policies%20Are%20in%20Place%20for%20Regulating%20Research%20with%20Human%20Subjects%3F/">
        7. What Policies Are in Place for Regulating Research with Human Subjects?
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<a class="md-nav__link md-nav__link--active" href="./">
        8. Altruistic Donor, Paid Research Subject, or Savvy Negotiator
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../9.%20Paying%20Up%20Front%20for%20Human%20Biospecimens_Bone%20Marrow%2C%20Eggs%2C%20and%20DNA/">
        9. Paying Up Front for Human Tissue: Bone Marrow, Eggs, and DNA
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../10.%20%22Altruistic%22%20Donations%20for%20Profit%20or%20Unintended%20Use%3F/">
        10. "Altruistic" Donations for Profit or Unintended Use?
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Tags -->
<!-- Actions -->
<!--
  Hack: check whether the content contains a h1 headline. If it doesn't, the
  page title (or respectively site name) is used as the main headline.
-->
<h1>8. Altruistic Donor, Paid Research Subject, or Savvy Negotiator</h1>
<!-- Page content -->
<p>As biomedical research shifted from a general public good to a lucrative industry, public support and expectations regarding gifting and donation of bodily tissues also shifted (<a href="http://www.ncbi.nlm.nih.gov/pubmed/7500515">Knoppers &amp; Laberge, 1995</a>). In the 1930s, malnutrition, infectious agents, and environmental toxins were the cause of most human morbidity and mortality. The emergence of antibiotics was heralded as a medical miracle, entering the mainstream media in the form of the film Dr. Ehrlich’s Magic Bullet. Public outreach was also accomplished through education media, in the form of public health campaigns using posters to promote the elimination of communicable disease (<a href="http://www.imdb.com/title/tt0032413/">Dieterle, 1940</a>; <a href="https://www.nlm.nih.gov/exhibition/visualculture/index.html">NIH Visual Culture and Health Posters</a>). Similarly, the development of childhood vaccines stoked public interest in biomedical research, providing yet another success story. Therefore, when cancer was the next scourge to be attacked, most people willingly provided samples for research or volunteered themselves as test subjects. This kind of altruism can be seen most clearly in the documentary film The Way of all Flesh by Adam Curtis, where prison inmates are asked about their participation in a study involving subcutaneous injection of HeLa cells to determine if cancer is infectious. The inmates remark that they are compelled to do something for the public good and see their participation as a form of redemption. But what is perhaps not so clear, is that even these subjects most likely obtained some direct benefit, in the form of reduced sentences or early parole review.</p>
<p><mark style="background: #FFF3A3A6;">Film: Curtis, A. 1997. Modern Times: The Way of All Flesh. Aired on BBC. Modern Times Series, Editor Stephen Lambert. (52 minutes). <a href="http://www.archive.org/details/AdamCurtisTheWayofAllFlesh/">Link</a></mark></p>
<p>Similarly, the depiction of altruistic research subjects by bioethicist Laurie Zoloth in the World Stem Cell Summit 2010 keynote address “Lessons Learned from Henrietta Lacks” is somewhat misleading</p>
<p><mark style="background: #FFF3A3A6;">World Stem Cell Summit Video Conference Session: Sugarman, J., Zoloth, L. &amp; Hempel, C. October 4 2010. FullviewMedia. The Immortal Life of Henrietta Lacks - lessons for stem cell researchers and patients. World Stem Cell Summit, Pasadena, CA. (Time Stamp 38:00min- 50:00min) <a href="http://www.stemcellcurriculum.org/video_world-stem-cell-conference.html">Link</a></mark></p>
<p>In her presentation, she presumes that if Henrietta Lacks had realized how many children’s lives would be saved by the polio vaccine, she would not have wanted a cent for her part in creating the cell line that led to its development. She also describes a young Jimmy Sarkett, the boy in whom the polio virus was cultured, as a pioneer willing to act as a human incubator for the polio vaccine despite not being able to benefit from it himself. What was not revealed in these stories, as presented in this forum to promote “Cure,” were the downstream effects of altruistic participation. The Lacks family has little to no access to healthcare, and Sarkett, who retired on a small disability income and social security, is unable to pay for a new set of crutches (<a href="https://triblive.com/x/pittsburghtrib/news/regional/s_319392.html">Fabregas &amp; Bails, 2005</a>). Although in both of these cases the hospitals and researchers developing these biological tools and vaccine made no profit from their discoveries, they received no recognition. Jonas Salk was often referred to as the People’s Scientist, yet the hospitals have celebrated these accomplishments with little recognition for the patients that made them possible. In the Lacks case, the family requested that a wing of John Hopkins Medical School be named after Henrietta, but there has been no such response as shown in the video below.</p>
<p><mark style="background: #FFF3A3A6;">Video: March 15, 2010. The Immortal Henrietta Lacks. CBSnews. <a href="http://www.cbsnews.com/news/the-immortal-henrietta-lacks/">Link</a></mark></p>
<p>Similarly, when the University of Pittsburgh School of Pharmacy developed learning tools for the 50th anniversary of the launch of the Salk polio vaccine, they did not include Jimmy Sarkett’s contributions in the timeline associated with the awareness project and documentary titled “<mark style="background: #ADCCFFA6;"><a href="http://www.shotfeltroundtheworld.com/press/index.php">A Shot Heard Around the World</a></mark>.” Ironically, Sarkett was interviewed for some of the promotional materials and upon learning about his situation, the University of Pittsburgh Medical Center and a local orthotics center donated new crutches to him (<mark style="background: #ADCCFFA6;"><a href="http://www.pittsburghlive.com/x/pittsburghtrib/news/regional/s_319392.html#ixzz1pvnEWcgE">Fabregas &amp; Bails, 2005</a></mark>).</p>
<p>As Palmer remarks in his editorial “Private Reparations” in the Hastings Center Report, philanthropic efforts, such as the establishment of Skloot’s Lacks Foundation, does little to address the inequity that exists between researchers and human subjects (<mark style="background: #ADCCFFA6;"><a href="http://www.thehastingscenter.org/Publications/HCR/Detail.aspx?id=4967">Palmer, 2010</a></mark>). Furthermore, most acknowledgement is reactive, an attempt to minimize threat to one’s position and privilege once an injustice is revealed. The Nature editorial “Justice for All” highlights the need not just for acknowledgement, but legitimate recognition for harms committed in the name of scientific progress (<a href="http://www.nature.com/nature/journal/v484/n7394/full/484287a.html">Anonymous, 2012</a>). This short editorial lists many cases in which financial reparations were secured for those who may have been harmed and/or unknowingly participated in biomedical research. These state and national orders to provide reparations are in some ways methods for biomedical science to “save face.” This diversity of opinions is reflected within the Lacks family regarding compensation for speaking engagements versus acknowledgement and reparations on a systemic level (<a href="https://www.washingtonpost.com/local/on-the-eve-of-an-oprah-movie-about-henrietta-lacks-an-ugly-feud-consumes-the-family/2017/03/28/d33d3418-1248-11e7-ada0-1489b735b3a3_story.html?utm_term=.c85e6918a092">Hendrix, 2017</a>).</p>
<p>Similarly, in viewing the congressional records regarding the Henrietta Lacks Case, in 1997 and 2010, it is understandable that policymakers would request such acknowledgement to maintain both their constituency base and economic growth as a result of biomedical research in their districts (<a href="http://www.gpo.gov/fdsys/pkg/CREC-2010-05-28/pdf/CREC-2010-05-28-pt1-PgE1008-3.pdf">Perriello, 2010</a>; <a href="https://www.gpo.gov/fdsys/pkg/CREC-1997-06-04/pdf/CREC-1997-06-04-pt1-PgE1109.pdf">Ehrlich, 1997</a>) (<mark style="background: #FFF3A3A6;"><a href="http://stemcellcurriculum.org/slidesets.html">Slide 10: Congressional Records</a></mark>). Each request was made shortly after the public learned about Henrietta Lacks’ story, first by Curtis’ film on the BBC program Modern Times in 1997 (<a href="http://www.archive.org/details/AdamCurtisTheWayofAllFlesh/">Curtis, 1997</a>) and, subsequently, with the publication of Rebecca Skloot’s book The Immortal Life of Henrietta Lacks in 2010 (<a href="http://rebeccaskloot.com/the-immortal-life/">Skloot, 2010</a>). Notably, in the congressional records, the words “contribution” and “given” appear, though Lacks was never made aware that her tissue was being used in research.</p>
<p>Because human research subjects and biomedical researchers recognize the value of human biological material, much activism to address the value of this biocapital has emerged. As Lori Andrews remarks in her book Body Bazaar, a tissue movement seems to be emerging in which patients or human subjects are reigning in their rights to control what happens with their bodily tissues and DNA (<a href="http://www.the-scientist.com/?articles.view/articleNo/36098/title/Debating-Bioethics-Openly/">Fahy &amp; Nisbet, 2013</a>). Such shifts are apparent with the emergence of the trade journal <a href="http://www.guineapigzero.com/">Guinea Pig Zero</a>, which adopts practices familiar to the labor movement to organize for autonomy and protections for human research subjects. Two cases are commonly used to highlight these efforts. The first is that of John Moore, a cancer patient who sued the Regents of the University of California for patenting a cell line made from his body without informing him of the value of such a cell line in the development of cancer therapies. Moore was repeatedly subjected to blood draws and clinical testing so that his physician could acquire more biological material to study, yet, the physician evaded discussions of the non-therapeutic nature of these studies with Moore. Moore, who reacted to his situation after learning of the true intent of his blood work, lost his case in 1990.</p>
<p>In the second commonly used case, Ted Slavin, a Hepatitis B patient, took steps proactively to protect his unique biological material. Slavin, upon learning the value of his biological samples for Hepatitis B antibody production, patented his own blood and began selling it to researchers on his own. He then donated the profits to non-profit research centers of his choosing. In an attempt to keep the information and material in the hands of patients, Slavin also formed Essential Biologicals, a company designed to collect and distribute blood that contained unique or useful biomarkers. By securing patent rights, it could be argued that Slavin prevented a monopoly of knowledge, and rather, contributed to the open access movement in science (<a href="http://journals.cambridge.org/action/displayAbstract?fromPage=online&amp;aid=1456660">Landecker, 1999</a>; <a href="http://rebeccaskloot.com/the-immortal-life/">Skloot, 2010</a>; <a href="http://science.sciencemag.org/content/337/6090/37.short">Truog, 2012</a>).</p>
<p>Though Moore and Slavin acted individually to shake up the status quo, by participating in the structures and systems that are in place to negotiate such terrain, race scholar Ruha Benjamin reminds us that some populations are choosing a different tactic, that of “organized ambivalence” (<mark style="background: #ADCCFFA6;">Benjamin, 2011</mark>). Her ethnographic work on stem cell therapies in communities that are disproportionately affected by sickle cell anemia suggests a need for community rather than individual actions, because</p>
<blockquote>
<p>“ambivalence-in-action [is] structured by three contextual strands: therapeutic uncertainties of the clinic, institutionalized conflation of healthcare and medical research, and political contests over scientific and medical investments.” (<mark style="background: #ADCCFFA6;"><a href="http://www.ruhabenjamin.com/a/wp-content/uploads/2015/08/Organized-Ambivalence.pdf">Benjamin, 2011</a></mark>)</p>
</blockquote>
<p>She posits that:</p>
<blockquote>
<p>“organized ambivalence is an analytic alternative to individualized notions of distrust and as a framework for implementing more participatory research initiatives that better account for the multiple uncertainties characteristic of regenerative medicine.” (<mark style="background: #ADCCFFA6;"><a href="http://www.ruhabenjamin.com/a/wp-content/uploads/2015/08/Organized-Ambivalence.pdf">Benjamin, 2011</a></mark>)</p>
</blockquote>
<p>Because Benjamin’s work emerges from her focus on stem cell research in California, a flurry of editorials and academic papers have proposed revisiting payments for research subjects, or donors, to incentivize participation and donation within the context of stem cell therapies and research (<a href="http://www.ncbi.nlm.nih.gov/pubmed/21871049">VanderWalde &amp; Kurzban, 2011</a>; <a href="http://science.sciencemag.org/content/337/6090/37.short">Truog, 2012</a>; <mark style="background: #ADCCFFA6;"><a href="https://www.sciencemag.org/content/337/6100/1292.2.full">Kominers &amp; Becker, 2012</a></mark>; <a href="http://science.sciencemag.org/content/337/6100/1292.1">Hayflick, 2013</a>). This is particularly true for those human tissues and cells that are capable of regeneration, or normally discarded as medical waste, such as umbilical cord blood. Mohapatra has highlighted the lack of altruistic donation for umbilical cord blood to public stem cell banks and has proposed that incentives such as tax credits, or reduced medical costs, be put in place to incentivize donations, especially in light of the lack of diversity in current cord blood units (<a href="http://lawreview.colorado.edu/wp-content/uploads/2013/11/10.-Mohaptra_703_s.pdf">Mohapatra, 2013</a>). Most recently, Nicola Lacetera and others provided data to refute the notion that non-cash incentives decrease altruistic donation or reduce the quality of samples (<a href="http://science.sciencemag.org/content/340/6135/927.short">Lacetera et.al, 2013 podcast</a>).</p>
<!-- Source file information -->
<!-- taken from 
https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/source-file.html -->
<hr/>
<div class="md-source-file">
<small>
<!-- mkdocs-git-revision-date-localized-plugin -->
<u>Last update</u> :
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">March 4, 2024</span>
<!-- mkdocs-git-revision-date-plugin -->
<br/>
<u>Created</u> :
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">October 4, 2023</span>
</small>
</div>
<!-- Was this page helpful? -->
<!-- Comment system -->
<!-- Giscus -->
<!-- Giscus -->
<script> 
    try {
      const index = document.querySelector('h1').innerHTML;
      if (index === "Index") {
        document.querySelector('h1').innerHTML = "8. Altruistic Donor, Paid Research Subject, or Savvy Negotiator";
      }
    } catch (error) {
      // console.log(error);
    }
  </script>
</article>
</div>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: 7. What Policies Are in Place for Regulating Research with Human Subjects?" class="md-footer__link md-footer__link--prev" href="../7.%20What%20Policies%20Are%20in%20Place%20for%20Regulating%20Research%20with%20Human%20Subjects%3F/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                7. What Policies Are in Place for Regulating Research with Human Subjects?
              </div>
</div>
</a>
<a aria-label="Next: 9. Paying Up Front for Human Tissue: Bone Marrow, Eggs, and DNA" class="md-footer__link md-footer__link--next" href="../9.%20Paying%20Up%20Front%20for%20Human%20Biospecimens_Bone%20Marrow%2C%20Eggs%2C%20and%20DNA/" rel="next">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                9. Paying Up Front for Human Tissue: Bone Marrow, Eggs, and DNA
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.indexes", "navigation.top", "navigation.tabs", "navigation.expand", "navigation.footer", "search.suggest", "search.highlight", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
<script src="../../assets/js/open_links_in_new_tab.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ObsidianPublisher/assets/dist/javascript.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>