
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="In 1951, cervical cancer cells from Henrietta Lacks, an African-American woman being treated in the “colored” ward of Johns Hopkins Hospital in Baltimore, were the first grown outside the human body in a Petri dish. This is the most widely used cell culture in biomedical research yet, for decades, her family was marginalized by the very health care system that her cells support. Now, many years later, the biomedical research community is revisiting the story of Henrietta Lacks, the establishment of the HeLa cell line, and the role of community in biomedical research studies. What lessons can be learned from this case? Can we challenge the normative assumptions surrounding biomedical research to support more just and informed participation in shaping healthcare practices and policies? What roles can individuals and communities play in directing research that serves their needs?" name="description"/>
<link href="https://stemcellcurriculum.github.io/backgrounder/HeLa%20Cells%20%26%20HPV%20Genes_Immortality%20%26%20Cancer/Introduction%20to%20Primer/" rel="canonical"/>
<link href="../.." rel="prev"/>
<link href="../1.%20How%20Have%20Human%20Tissues%20and%20Cells%20Been%20Used%20for%20Biomedical%20Research%3F/" rel="next"/>
<link href="../../assets/meta/favicons.png" rel="icon"/>
<meta content="mkdocs-1.5.2, mkdocs-material-9.1.21" name="generator"/>
<title>Introduction to Primer - Stem Cells Across The Curriculum</title>
<link href="../../assets/stylesheets/main.eebd395e.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.ecc896b0.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=sans+serif:300,300i,400,400i,700,700i%7CUbuntu+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"sans serif";--md-code-font:"Ubuntu Mono"}</style>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/gh/ObsidianPublisher/assets/dist/styles.css" rel="stylesheet"/>
<link href="../../assets/css/admonition.css" rel="stylesheet"/>
<link href="../../assets/css/custom_attributes.css" rel="stylesheet"/>
<link href="../../assets/css/customization.css" rel="stylesheet"/>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.min.js"></script>
<script src="https://unpkg.com/tippy.js@6/dist/tippy-bundle.umd.js"></script>
<link href="https://unpkg.com/tippy.js@6/animations/scale-subtle.css" rel="stylesheet">
<link href="https://unpkg.com/tippy.js@6/themes/translucent.css" rel="stylesheet">
<link crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" referrerpolicy="no-referrer" rel="stylesheet">
<meta content="summary_large_image" name="twitter:card"/>
<meta content="https://stemcellcurriculum.github.io/backgrounder/assets/meta/SEO.png" property="og:image"/>
<meta content="https://stemcellcurriculum.github.io/backgrounder/assets/meta/SEO.png" name="twitter:image"/>
<meta content="https://stemcellcurriculum.github.io/backgrounder/" name="site_url"/>
<meta content="Introduction to Primer" property="og:title"/>
<meta content="Introduction to Primer" name="twitter:title"/>
<meta content="In 1951, cervical cancer cells from Henrietta Lacks, an African-American woman being treated in the “colored” ward of Johns Hopkins Hospital in Baltimore, were the first grown outside the human body in a Petri dish. This is the most widely used cell culture in biomedical research yet, for decades, her family was marginalized by the very health care system that her cells support. Now, many years later, the biomedical research community is revisiting the story of Henrietta Lacks, the establishment of the HeLa cell line, and the role of community in biomedical research studies. What lessons can be learned from this case? Can we challenge the normative assumptions surrounding biomedical research to support more just and informed participation in shaping healthcare practices and policies? What roles can individuals and communities play in directing research that serves their needs?" name="og:description"/>
<meta content="In 1951, cervical cancer cells from Henrietta Lacks, an African-American woman being treated in the “colored” ward of Johns Hopkins Hospital in Baltimore, were the first grown outside the human body in a Petri dish. This is the most widely used cell culture in biomedical research yet, for decades, her family was marginalized by the very health care system that her cells support. Now, many years later, the biomedical research community is revisiting the story of Henrietta Lacks, the establishment of the HeLa cell line, and the role of community in biomedical research studies. What lessons can be learned from this case? Can we challenge the normative assumptions surrounding biomedical research to support more just and informed participation in shaping healthcare practices and policies? What roles can individuals and communities play in directing research that serves their needs?" name="twitter:description"/>
<script> document.title = "Introduction to Primer" </script>
</link></link></link> <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
            </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="indigo" data-md-color-primary="cyan" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#list-of-videos-and-media">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Stem Cells Across The Curriculum" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Stem Cells Across The Curriculum">
<img alt="logo" src="../../assets/meta/favicons.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Stem Cells Across The Curriculum
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Introduction to Primer
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="cyan" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="cyan" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
<div class="md-search__suggest" data-md-component="search-suggest"></div>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      Frontmatter
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="./">
        HeLa Cells &amp; HPV Genes | Immortality &amp; Cancer
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Stem Cells Across The Curriculum" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Stem Cells Across The Curriculum">
<img alt="logo" src="../../assets/meta/favicons.png"/>
</a>
    Stem Cells Across The Curriculum
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Frontmatter
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          HeLa Cells &amp; HPV Genes | Immortality &amp; Cancer
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          HeLa Cells &amp; HPV Genes | Immortality &amp; Cancer
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Introduction to Primer
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Introduction to Primer
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#list-of-videos-and-media">
    List of Videos and Media
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../1.%20How%20Have%20Human%20Tissues%20and%20Cells%20Been%20Used%20for%20Biomedical%20Research%3F/">
        1. How Have Human Tissues and Cells Been Used for Biomedical Research?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../2.%20What%20Is%20A%20Cell%3F%20What%20is%20Cell%20Research%3F/">
        2. What Is A Cell? What is Cell Research?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../3.%20How%20Does%20Tissue%20Culture%20Technology%20Contribute%20to%20Steam%20Cell%20Research%20%28SCR%29%3F/">
        3. How Does Tissue Culture Technology Contribute to Steam Cell Research (SCR)?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../4.%20The%20First%20Human%20Cell%20Lines_HeLa%20and%20WI-38/">
        4. The First Human Cell Lines: HeLa and WI-38
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../5.%20HeLa%20Cultures%20and%20Contamination_The%20Intersection%20of%20Biology%2C%20Race%2C%20Class%20and%20Gender/">
        5. HeLa Cultures and Contamination: The Intersection of Biology, Race, Class, and Gender
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../6.%20Cervical%20Cancer%2C%20HPV%2C%20and%20TERC_Prevalence%20and%20Diagnostics/">
        6. Cervical Cancer, HPV and TERC: Prevalence and Diagnostics
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../7.%20What%20Policies%20Are%20in%20Place%20for%20Regulating%20Research%20with%20Human%20Subjects%3F/">
        7. What Policies Are in Place for Regulating Research with Human Subjects?
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../8.%20Altruistic%20Donor%2C%20Paid%20Research%20Subject%2C%20or%20Savvy%20Negotiator/">
        8. Altruistic Donor, Paid Research Subject, or Savvy Negotiator
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../9.%20Paying%20Up%20Front%20for%20Human%20Biospecimens_Bone%20Marrow%2C%20Eggs%2C%20and%20DNA/">
        9. Paying Up Front for Human Tissue: Bone Marrow, Eggs, and DNA
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../10.%20%22Altruistic%22%20Donations%20for%20Profit%20or%20Unintended%20Use%3F/">
        10. "Altruistic" Donations for Profit or Unintended Use?
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->
<!-- Tags -->
<!-- Actions -->
<!--
  Hack: check whether the content contains a h1 headline. If it doesn't, the
  page title (or respectively site name) is used as the main headline.
-->
<h1>Introduction to Primer</h1>
<!-- Page content -->
<p>In 1951, cervical cancer cells from Henrietta Lacks, an African-American woman being treated in the “colored” ward of Johns Hopkins Hospital in Baltimore, were the first grown outside the human body in a Petri dish. This is the most widely used cell culture in biomedical research yet, for decades, her family was marginalized by the very health care system that her cells support. Now, many years later, the biomedical research community is revisiting the story of Henrietta Lacks, the establishment of the HeLa cell line, and the role of community in biomedical research studies. What lessons can be learned from this case? Can we challenge the normative assumptions surrounding biomedical research to support more just and informed participation in shaping healthcare practices and policies? What roles can individuals and communities play in directing research that serves their needs?</p>
<div class="admonition note inline end">
<p class="admonition-title">Note</p>
<ul>
<li><mark style="background: #FFF3A3A6;">Note that the yellow highlighted areas refer to media or the accompanying HeLa Primer PPT.</mark></li>
<li><mark style="background: #FFB8EBA6;">Note that the pink hightlights refer to the infographics available on the SCAC website</mark></li>
<li><em>Bracketed references in italics throughout the text refer to the HeLa Primer Powerpoint, and are linked to the SCAC website where that Powerpoint can be downloaded.</em></li>
</ul>
</div>
<p>This primer addresses these questions through an historical overview of biomedical research and an exploration of contemporary practices and policies surrounding research with human subjects to advance basic scientific knowledge and biomedicine.</p>
<p><a href="https://stemcellcurriculum.github.io/backgrounder//HeLa%20Cells%20%26%20HPV%20Genes_Immortality%20%26%20Cancer/1.%20How%20Have%20Human%20Tissues%20and%20Cells%20Been%20Used%20for%20Biomedical%20Research%3F/">Section 1</a> reviews the emergence of biomedical research highlighting both the excitement and caution that accompanied this burgeoning field. This section uses two historically important proposals, Science: The Endless Frontier, which advocated for government investment in basic science, and the World Health Organization’s proposed definition of health. Both of these proclamations, made in 1945 and 1946 respectively, were perceived to promote social well-being in a post-WWII era. This section also introduces the biomedical and social models of health and reviews approaches that seek to create inclusive environments that account for variance in physical and cognitive abilities within the human population. A social justice framework is used to analyze health equity through three specific approaches: distributive justice, which seeks to provide universal access to the knowledge and goods produced through research; procedural justice which involves the actions of multiple stakeholders in health policy decision making; and responsive justice which requires research and policy to be informed by community input. A review of books and resources that further this dialogue is also included.</p>
<p><a href="https://stemcellcurriculum.github.io/backgrounder//HeLa%20Cells%20%26%20HPV%20Genes_Immortality%20%26%20Cancer/2.%20What%20Is%20A%20Cell%3F%20What%20is%20Cell%20Research%3F/">Section 2</a> reviews the history of biology as it relates to our understanding of cell structures and organization into tissues and organs, with special attention to bioecological niches.</p>
<p><a href="https://stemcellcurriculum.github.io/backgrounder//HeLa%20Cells%20%26%20HPV%20Genes_Immortality%20%26%20Cancer/3.%20How%20Does%20Tissue%20Culture%20Technology%20Contribute%20to%20Steam%20Cell%20Research%20%28SCR%29%3F/">Section 3</a> presents the basic principles and concepts of cell biology such as cell division, cancer, and the role that “immortality” plays in the establishment of the first human cell lines. This section also emphasizes the need for cell lines as biological tools of study and highlights the unique features they bring to research. This biological address is necessary in trying to unpack the ethical issues associated with human subjects research.</p>
<p><a href="https://stemcellcurriculum.github.io/backgrounder//HeLa%20Cells%20%26%20HPV%20Genes_Immortality%20%26%20Cancer/4.%20The%20First%20Human%20Cell%20Lines_HeLa%20and%20WI-38/">Section 4</a> reviews the historical trajectory of the first two human cell lines, HeLa and WI-38, and explores issues of commercialization, dissemination, and commodification. Section IV also touches on the social implications of separating cells from the body, and the ways in which such disassociation raises questions concerning ownership, privacy, and commodification.</p>
<p><a href="https://stemcellcurriculum.github.io/backgrounder//HeLa%20Cells%20%26%20HPV%20Genes_Immortality%20%26%20Cancer/5.%20HeLa%20Cultures%20and%20Contamination_The%20Intersection%20of%20Biology%2C%20Race%2C%20Class%20and%20Gender/">Section 5</a> reviews the techniques and practices associated with cell culture, cell banking, and cell identification. This section also uses an intersectional analysis to highlight the interplay of biology, race, class, and gender in shaping the meaning of “cell line contamination,” both within, and outside, the scientific community.</p>
<p>In <a href="https://stemcellcurriculum.github.io/backgrounder//HeLa%20Cells%20%26%20HPV%20Genes_Immortality%20%26%20Cancer/6.%20Cervical%20Cancer%2C%20HPV%2C%20and%20TERC_Prevalence%20and%20Diagnostics/">Section 6</a>, the relationship between human papilloma virus (HPV) and cancer is clarified, with specific attention to the role of telomerase and genomic instability in the establishment of the HeLa cell line, the emergence of new diagnostic tools for HPV infection and cancer, and our increased understanding of stem cell niches.</p>
<p>In <a href="https://stemcellcurriculum.github.io/backgrounder//HeLa%20Cells%20%26%20HPV%20Genes_Immortality%20%26%20Cancer/7.%20What%20Policies%20Are%20in%20Place%20for%20Regulating%20Research%20with%20Human%20Subjects%3F/">Section 7</a>, practices regarding the participation of human subjects in research is reviewed, including an historical overview of informed consent and various policies regarding risk and harm to subjects.</p>
<p><a href="https://stemcellcurriculum.github.io/backgrounder//HeLa%20Cells%20%26%20HPV%20Genes_Immortality%20%26%20Cancer/8.%20Altruistic%20Donor%2C%20Paid%20Research%20Subject%2C%20or%20Savvy%20Negotiator/">Section 8</a> reviews the changing landscape of human subjects research, paying close attention to the evolution of laws and guidelines to recast privacy and ownership of human tissues, cells, and DNA within the context of emerging biocapital.</p>
<p><a href="https://stemcellcurriculum.github.io/backgrounder//HeLa%20Cells%20%26%20HPV%20Genes_Immortality%20%26%20Cancer/9.%20Paying%20Up%20Front%20for%20Human%20Biospecimens_Bone%20Marrow%2C%20Eggs%2C%20and%20DNA/">Section 9</a> presents contemporary case analyses regarding ownership, recognition, and compensation in the context of bone marrow donation (Flynn v. Holder), egg procurement (New York and California policies)</p>
<p><a href="https://stemcellcurriculum.github.io/backgrounder//HeLa%20Cells%20%26%20HPV%20Genes_Immortality%20%26%20Cancer/10.%20%22Altruistic%22%20Donations%20for%20Profit%20or%20Unintended%20Use%3F/">Section 10</a> presents cases where altruistic donation of human tissue and DNA are being used in contexts without adequate informed consent and for profit including genomic banks (Havasupai v. Arizona State University), umbilical cord banks, and milk banks.</p>
<h2 id="list-of-videos-and-media">List of Videos and Media<a class="headerlink" href="#list-of-videos-and-media" title="Permanent link">¶</a></h2>
<ol>
<li>Singh, V. Sept 17, 2012. Extracellular Matrix. <em>New York Times Channel</em>. (4:23 min) <a href="http://www.nytimes.com/video/health/research/100000001773152/extracellular-matrix.html?action=click&amp;contentCollection=health&amp;module=embedded&amp;region=caption&amp;pgtype=article">Link</a></li>
<li><strong>Slide Show.</strong> Chaddha, R. July 7, 2007. A Tale of Two Mice. <em>NOVA PBS</em> <a href="http://www.pbs.org/wgbh/nova/body/epigenetic-mice.html">Link</a></li>
<li>Maclean’s. Mackenzee Wittke: The Girl Who Never Ages. <a href="http://www.macleans.ca/society/health/the-little-girl-who-may-hold-the-secret-to-aging/">Link</a></li>
<li>Rosenbaum, J. Nov 4, 2013. The Long War on Cancer: From Nixon to Now. <em>Retro Report.org</em> (12:52min). <a href="http://www.retroreport.org/video/the-long-war-on-cancer/">Link</a></li>
<li>Benjamin, R. Feb 5, 2015. From park bench to lab bench. What kind of future are we designing? TEDxBaltimore. <em>YouTube</em>.(21:25 min) <a href="https://www.youtube.com/watch?v=_8RrX4hjCr0">Link</a></li>
<li>Goodwin, M. 2011.Whose Values and Principles in a New Biopolitics. <em>Tarrytown Meetings. YouTube.</em> (10:48 min) <a href="https://www.youtube.com/watch?v=LjnG1Kr_OFM">Link</a></li>
<li><strong>Slide Show</strong> (49 slides): McLaughlin, T. May 31, 2010. An Epitaph, At Last. <em>SoVaNow.com</em>. <a href="http://www.thenewsrecord.com/index.php/news/article/an_epitaph_at_last/">Link</a></li>
<li>Sparkman, S. 2013. The HeLa Cell Genome Published, Causes Privacy Controversy. <em>Newsy/Dailymotion</em>. <a href="http://www.dailymotion.com/video/xykeuq_hela-cell-genome-published-causes-privacy-controversy_news">Link</a></li>
<li>Picht, M. Aug 7, 2013. Henrietta Lacks’ Family Finally Gets Say in Genome Research. <em>Newsy/Dailymotion</em>. (2:47 min) <a href="http://www.dailymotion.com/video/x12uf1k_henrietta-lacks-family-finally-gets-say-in-genome-research_news">Link</a></li>
<li>Ted TALK: Burke Harris, N. Feb 17, 2015. How Childhood Trauma Affects Health Across a Lifetime. <a href="https://www.youtube.com/watch?v=95ovIJ3dsNk&amp;feature=youtu.be">Link</a></li>
<li>Yeampierre, E. Session 2: Building the Relationship: Citizen and Community Engagement. NIH Workshop to Explore the Ethical, Legal, and Social Implications (ELSI) of Citizen Science. (10:31min) <a href="https://www.youtube.com/watch?v=kCF6dIDcx0k">Link</a> </li>
<li>Singh, V. Sept 24, 2012. Extracellular Matrix. New York Times Video Science. <a href="http://www.nytimes.com/video/health/research/100000001773152/extracellular-matrix.html?action=click&amp;contentCollection=health&amp;module=embedded&amp;region=caption&amp;pgtype=article">Link</a> </li>
<li>Johnson, G. 2011. Rapid Visual Inventory &amp; Comparison of Complex 3D Structures. YouTube. Science. <a href="https://www.youtube.com/watch?v=Dl1ufW3cj4g">Link</a></li>
<li>EuroStemCell. Cell Culture. (6 min) <a href="http://www.eurostemcell.org/cell-culture">Link</a></li>
<li>Bohan, M. 2005. Checkpoints and Cell Cycle Control. Harvard Molecular and Cell Biology-HHMI OutreachProgram. <a href="https://lifesciencesoutreach.fas.harvard.edu/biology-cancer-animations">Link</a> </li>
<li>University of Michigan. 2005. Stem Cells Explained: An Interactive Tutorial. <a href="http://www.stemcellresearch.umich.edu/overview/tutorial.html">Link</a></li>
<li><strong>Learning Resource:</strong> Learn Genetics. Epigenetics. University of Utah. <a href="http://learn.genetics.utah.edu/content/epigenetics/">Link</a> </li>
<li>Providing Researchers with WI-38 Cell Cultures. Web of Stories. <a href="http://www.webofstories.com/play/leonard.hayflick/170;jsessionid=6FAF7721DF87DF263CFA884B8F8A333F">Link</a> </li>
<li>Duguid, C. 2010. Video: Cell Culture. EuroStemCell. (Producer Kate Doherty) (6 minutes). <a href="http://www.eurostemcell.org/stem-cell-videos-and-films#Cell">Link</a> </li>
<li>Covert, C., Chamany, K. and Elie, C. 2013. They Called Me HeLa Educational Slide Show. Stem Cells Across the Curriculum/Media. <a href="http://www.stemcellcurriculum.org/video_they-called-me-hela.html">Link</a> </li>
<li><strong>Animation:</strong> HPV OncoTect Animation.mp4. YouTube. <a href="https://www.youtube.com/watch?v=uKCHCSXWQBM">Animation Link</a> </li>
<li>Thirteen/Education Broadcasting Corporation (Producer.) June 25, 2010. Religion &amp; Ethics Weekly: Informed Consent and Medical Research. (7:22 min) <a href="http://www.pbs.org/wnet/religionandethics/episodes/june-25-2010/informed-consent-and-medical-research/6545/">Link</a> </li>
<li><strong>Film:</strong> Curtis, A. 1997. Modern Times: The Way of All Flesh. Aired on BBC. Modern Times Series, Editor Stephen Lambert. (52 minutes). <a href="http://www.archive.org/details/AdamCurtisTheWayofAllFlesh/">Link</a> </li>
<li>March 15, 2010. The Immortal Henrietta Lacks. CBSnews. <a href="http://www.cbsnews.com/news/the-immortal-henrietta-lacks/">Link</a></li>
<li>Snyderman, N. March 15, 2013. A Mother’s Fight. Rock Center with Brian Williams. NBCnews. (Producers, Amy Schmitz and Stacey Naggier).(7:56min) <a href="http://rockcenter.nbcnews.com/_news/2013/03/15/17315965-mom-of-girls-in-need-of-transplants-wins-fight-to-compensate-bone-marrow-donors?lite">Link</a></li>
<li>NBC. March 15, 2013. Man Starts Organization to Compensate Bone Marrow Donors. Rock Center with Brian Williams. NBC.com. (1:39’) <a href="http://www.nbcnews.com/video/rock-center/51198719">Link</a></li>
<li><strong>Slide Show:</strong> BET July is African-American Bone Marrow Awareness Month. Bet.com. <a href="http://www.bet.com/news/health/photos/2012/07/july-is-african-american-bone-marrow-awareness-month.html#!021512-health-seven-deadliest-diseases-blacks-cancer-chemotherapy">Link</a></li>
<li><strong>Podcast:</strong> Rogers, A. June 2011 Podcast. Breast Milk. Storyboard. (19:41min) <a href="http://downloads.wired.com/podcasts/assets/Storyboard/Storyboard_050.mp3">Link</a></li>
<li>Givens, A. &amp; Glorioso C. Noc 15, 2013. I-Team: Donated Breast Milk Is Often Sold for Profit. (4:09min) <a href="http://www.nbcnewyork.com/news/local/Donating-Breast-Milk-Prolacta-For-Profit-Companies-231799191.html">Link</a></li>
<li>Podcast: Feb 16, 2016. Remembering Anarcha, Lucy, and Betsey: The Mothers of Modern Gynecology. HiddenBrain. NPR. (26 min) <a href="http://www.npr.org/2016/02/16/466942135/remembering-anarcha-lucy-and-betsey-the-mothers-of-modern-gynecology">Link</a></li>
<li>Film: HBO and Harpo Films. April 2017. The Immortal Life of Henrietta Lacks Trailer. Director, George Wolfe. <a href="https://www.youtube.com/watch?v=X-jxEX1XQpY">Link</a></li>
</ol>
<details class="info">
<summary>References</summary>
<ol>
<li>Ambros, P. and Karlic, H. 1987. Chromosomal insertion of human papilloma virus in HeLa cells detected by nonisotopic in situ hybridization and reflection contrast microscopy. Human Genetics. 77:251-254. <a href="http://www.ncbi.nlm.nih.gov/pubmed/2824333">http://www.ncbi.nlm.nih.gov/pubmed/2824333</a></li>
<li>Anonymous, 2009. What is health? The ability to adapt. The Lancet. 373(9666):781. <a href="http://www.thelancet.com/journals/lancet/article/PIIS0140673609604566/fulltext?rss=yes">http://www.thelancet.com/journals/lancet/article/PIIS0140673609604566/fulltext?rss=yes</a></li>
<li>Anonymous. 2012. Justice for all. Nature. 484 (7394): 287. <a href="http://www.nature.com/nature/journal/v484/">http://www.nature.com/nature/journal/v484/</a> n7394/full/484287a.html</li>
<li>Anonymous. 2013a. Culture of consent. Nature. 498:407. <a href="http://www.nature.com/news/a-culture-of-consent-1.13262">http://www.nature.com/news/a-culture-of-consent-1.13262</a></li>
<li>Anonymous. 2013b. Presumed consent. Nature. 499:6. <a href="http://www.nature.com/news/presumed-consent-1.13316">http://www.nature.com/news/presumed-consent-1.13316</a></li>
<li>Anonymous. Sept 23, 2015. STAP revisited. Nature. 525 (7570): 426. <a href="http://www.nature.com/news/stap-revisited-1.18400">http://www.nature.com/news/stap-revisited-1.18400</a>? WT.ec_id=NATURE-20150924&amp;spMailingID=49614214&amp;spUserID=MjA1NzU5MzAyNwS2&amp;spJobID=76318 2077&amp;spReportId=NzYzMTgyMDc3S0</li>
<li>Arias, J., et al. Oct 29, 2015. Trust, vulnerable populations, and genetic data sharing. Journal of Law and Biosciences: 1-7. jlb.oxfordjournals.org/content/early/2015/10/29/jlb.lsv044.full</li>
<li>Azvolinsky, A. March 1, 2015. Of cells and limits. The Scientist. 29(3): (2 pages) Link <a href="http://www.the-">http://www.the-</a> scientist.com/?articles.view/articleNo/42256/title/Of-Cells-and-Limits/</li>
<li>Barnes, R. Jan 22, 2012. Government Fights Court Decision That Says Bone Marrow Donors Can Be Paid. The Washington Post. <a href="https://www.washingtonpost.com/politics/government-fights-court-decision-that-says-bone-marrow-donors-can-be-paid/2012/01/21/gIQA5L7LJQ_story.html">https://www.washingtonpost.com/politics/government-fights-court-decision-that-says-bone-marrow-donors-can-be-paid/2012/01/21/gIQA5L7LJQ_story.html</a></li>
<li>Barthel, F. et al. 2017. Systematic analysis of telomere length and somatic alterations in 31 cancer types. Nature Genetics. 49(3): 349-357. <a href="http://www.nature.com/ng/journal/v49/n3/full/ng.3781.html">http://www.nature.com/ng/journal/v49/n3/full/ng.3781.html</a></li>
<li>Benjamin, R. 2011. Organized ambivalence: When stem cell research and sickle cell disease converge. Ethnicity and Health. 15(4-5):447-463. <a href="http://www.ruhabenjamin.com/a/wp-content/uploads/2015/08/Organized-Ambivalence.pdf">http://www.ruhabenjamin.com/a/wp-content/uploads/2015/08/Organized-Ambivalence.pdf</a></li>
<li>Benjamin, R. April 4, 2013a. Which Comes First the Women or Her Eggs? HuffingtonPost.com. <a href="http://www.huffingtonpost.com/ruha-benjamin-phd/which-comes-first-the-woman-or-her-eggs_b_3018415.html">http://www.huffingtonpost.com/ruha-benjamin-phd/which-comes-first-the-woman-or-her-eggs_b_3018415.html</a> </li>
<li>Benjamin, R. 2013b. People’s Science: Bodies and Rights on the Stem Cell Frontier. Stanford University Press. Stanford. <a href="http://www.sup.org/books/title/?id=20585">http://www.sup.org/books/title/?id=20585</a></li>
<li>Benjamin, R. 2014. Race for cures: Rethinking the racial logics of ‘trust’ in biomedicine. Sociology Compass. 8(6): 755-769. Link</li>
<li>Bergstrom, T. et al. 2009. One chance in a million: Altruism and the bone marrow registry. American Economic. Review. 99(4):1309-34. <a href="https://www.aeaweb.org/articles.php?doi=10.1257/aer.99.4.1309">https://www.aeaweb.org/articles.php?doi=10.1257/aer.99.4.1309</a></li>
<li>Biba, Erin. Jan 25, 2010. Henrietta Lacks Everlasting: 1950s Cells Still Alive Helping Science. Wired. Infographic by Walbaum. <a href="http://www.wired.com/magazine/2010/01/st_henrietta/">http://www.wired.com/magazine/2010/01/st_henrietta/</a> </li>
<li>Boddy, A. et al. 2015. Fetal microchimerism and maternal health: A review and evolutionary analysis of cooperation and conflict beyond the womb. BioEssays. 37 (10): 1106-08. <a href="http://www.ncbi.nlm.nih.gov/pubmed/26316378">http://www.ncbi.nlm.nih.gov/pubmed/26316378</a></li>
<li>Bohan, M.2005. Checkpoints and Cell Cycle Control. Harvard Molecular and Cell Biology-HHMI Outreach Program. Learners TV <a href="https://lifesciencesoutreach.fas.harvard.edu/biology-cancer-animations">https://lifesciencesoutreach.fas.harvard.edu/biology-cancer-animations</a></li>
<li>Bollati V. et al. 2010. Epigenetic effects of shiftwork on blood DNA methylation. Chronobiology International. 27:1093-104. <a href="http://www.ncbi.nlm.nih.gov/pubmed/20636218">http://www.ncbi.nlm.nih.gov/pubmed/20636218</a></li>
<li>Bowleg, L. 2012. The problem with the phrase women and Minorities: Intersectionality-an important theoretical framework for public health. American Journal of Public Health. 102 (7): 1267-1273. <a href="http://ajph.aphapublications.org/doi/abs/10.2105/AJPH.2012.300750?journalCode=ajph">http://ajph.aphapublications.org/doi/abs/10.2105/AJPH.2012.300750?journalCode=ajph</a></li>
<li>Brainard, C. March 28, 2013. HeLa-cious Coverage: Media Overlook Ethical Angles of Henrietta Lacks Story. Columbia Journalism Review. <a href="http://www.cjr.org/the_observatory/henrietta_lacks_hela_genome_pr.php?page=all">http://www.cjr.org/the_observatory/henrietta_lacks_hela_genome_pr.php?page=all</a></li>
<li>Brignell, V. Dec 10, 2010. The Eugenics Movement Britain wants to Forget. New Statesman. Link (audio available at website; 2 1⁄2 pages)</li>
<li>Brignell, V. Dec 10, 2010. When America Believed in Eugenics. New Statesman. Link (audio available at website; 3 1/2 pages)</li>
<li>Brofenbrenner, U. 1979. The Ecology of Human Development. Harvard University Press: Cambridge. 330. <a href="https://books.google.com/books/about/THE_ECOLOGY_OF_HUMAN_DEVELOPMENT.html?id=OCmbzWka6xUC&amp;hl=en">https://books.google.com/books/about/THE_ECOLOGY_OF_HUMAN_DEVELOPMENT.html?id=OCmbzWka6xUC&amp;hl=en</a></li>
<li>Brown, J. December 1996. National Bone Marrow Program: Effectiveness in Retaining Donors. Office of the Inspector General. <a href="http://oig.hhs.gov/oei/reports/oei-01-95-00121.pdf">http://oig.hhs.gov/oei/reports/oei-01-95-00121.pdf</a></li>
<li>Bush, Vannevar. 1945. Science The Endless Frontier. Original letter from Roosevelt to Bush and his report. Focus on Letter Exchange (1-5) and Chapt 3 (9-13) (18pages) <a href="http://www.nsf.gov/about/history/nsf50/">http://www.nsf.gov/about/history/nsf50/</a> vbush1945_bush_letter.jsp</li>
<li>Bushley, R. May 28, 2015. 23andMe’s Plan to Harness Data for Disease Treatments. Biosciencetechnology.com. Link</li>
<li>Callaway, E. March 27, 2013a. Hela Publication brews bioethical storm. Nature. <a href="http://www.nature.com/news/hela-publication-brews-bioethical-storm-1.12689">http://www.nature.com/news/hela-publication-brews-bioethical-storm-1.12689</a></li>
<li>Callaway, E. Aug 7, 2013b. Deal done over HeLa cell line. Nature. 500:131-133. <a href="http://www.nature.com/news/deal-done-over-hela-cell-line-1.13511">http://www.nature.com/news/deal-done-over-hela-cell-line-1.13511</a></li>
<li>Canguilhem, G.1943. The Normal and the Pathological. MIT Press. Cambridge. <a href="http://mitpress.mit.edu/books/normal-and-pathological">http://mitpress.mit.edu/books/normal-and-pathological</a></li>
<li>Capes-Davis, A. et al. 2010. Check your cultures! A list of cross-contaminated or misidentified cell lines. International Journal of Cancer. 127:1-8. <a href="http://onlinelibrary.wiley.com/doi/10.1002/ijc.25242/abstract">http://onlinelibrary.wiley.com/doi/10.1002/ijc.25242/abstract</a></li>
<li>Chamany, K. Fall 2011. Introduction: Part II Buying and Selling the Body. Social Research: An International Quarterly. 78(3):823-827. <a href="https://epay.newschool.edu/C21120_ustores/web/product_detail.jsp?PRODUCTID=5498&amp;_ga=1.232712095.1200864493.1358260774">https://epay.newschool.edu/C21120_ustores/web/product_detail.jsp?PRODUCTID=5498&amp;_ga=1.232712095.1200864493.1358260774</a></li>
<li>Chamany, K. Nov 19, 2015. New Rules Proposed to Address Privacy and Trust in the Precision Medicine Initiative. Biopolitical Times. <a href="https://www.geneticsandsociety.org/biopolitical-times/new-rules-proposed-address-privacy-and-trust-precision-medicine-initiative">https://www.geneticsandsociety.org/biopolitical-times/new-rules-proposed-address-privacy-and-trust-precision-medicine-initiative</a></li>
<li>Chatterjee, R. 2007. Cases of mistaken identity. Science. 315(5814):928-931. <a href="http://science.sciencemag.org/content/315/5814/928">http://science.sciencemag.org/content/315/5814/928</a></li>
<li>Cohen, G. Jan 26, 2012. Selling bone marrow- Flynn v. Holder. The New England Journal of Medicine. 266: 296-297. <a href="http://www.nejm.org/doi/full/10.1056/NEJMp1114288">http://www.nejm.org/doi/full/10.1056/NEJMp1114288</a></li>
<li>Cohen, G. &amp; Adashi, E. 2013. Made-to-order embryos for sale – a brave new world? New England Journal of Medicine. (368):2517. <a href="http://www.nejm.org/doi/full/10.1056/NEJMsb1215894">http://www.nejm.org/doi/full/10.1056/NEJMsb1215894</a></li>
<li>Cossins, D. Jan 1, 2015. Stress fractures. The Scientist. The Scientist.com. <a href="http://www.the-scientist.com/?articles.view/articleNo/41708/title/Stress-Fractures/">http://www.the-scientist.com/?articles.view/articleNo/41708/title/Stress-Fractures/</a></li>
<li>Couzin-Frankel, J. April 30, 2010. DNA returned to Tribe, Raising Questions About Consent. Science. 328(5978):558. <a href="http://science.sciencemag.org/content/328/5978/558.short">http://science.sciencemag.org/content/328/5978/558.short</a></li>
<li>Cozzens, S. Social Sciences: Shunned at the Frontier. In Science the Endless Frontier: Learning from the Past, Designing for the Future. Highlights from a conference series held between 1994-1996. P101-105. <a href="https://cspo.org/legacy/library/090729F3GD_lib_BushconferenceHi.pdf">https://cspo.org/legacy/library/090729F3GD_lib_BushconferenceHi.pdf</a></li>
<li>Crow, M. Beyond the Endless Frontier. In Science the Endless Frontier: Learning from the Past, Designing for the Future. Highlights from a conference series held between 1994-1996. P-114-118 <a href="https://www.nsf.gov/od/lpa/nsf50/vbush1945.htm">https://www.nsf.gov/od/lpa/nsf50/vbush1945.htm</a></li>
<li>Culliton, B. J. 1974. HeLa cells: contaminating cultures around the world. Science. 184:1058-1059. Link 42.Curtis, A. 1997. Modern Times: The Way of All Flesh. Aired on BBC. Modern Times Series, Editor Stephen Lambert. (52 minutes). Link  </li>
<li>CURE. Joe Handelsman: From the Laboratory to the White House. Link  </li>
<li>Cuzick, J. et al. 2013. Comparing the performance of six human papillomavirus tests in a screeningpopulation. British Journal of Cancer. 108(4):908-913. <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3590662/">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3590662/</a> </li>
<li>Del Carpio, A. Spring 2014. The good, the bad the HeLa. Berkeley Science Review. Link <a href="http://berkeleysciencereview.com/article/good-bad-hela/">http://berkeleysciencereview.com/article/good-bad-hela/</a> </li>
<li>De Los Angeles, A. et al. Sept 23, 2015. Hallmarks for pluripotency. Nature. 525 (7570):469-78. Link</li>
<li>Dickenson, D. 2013. Your Birth Day Gift: Banking Cord Blood” In We Medicine, Me Medicine: Reclaiming Biotechnology for the Common Good. Columbia University Press. 84-112. Google Books <a href="https://books.google.com/books?id=z2oHLlgv8g4C&amp;pg=PA89&amp;lpg=PA89&amp;dq=Your+Birthday+Gift+Banking+Cord+blood+Dickinson&amp;source=bl&amp;ots=Xf2D3XrZ_T&amp;sig=BTGm9lz95Ds9pianbdUbQ6sOi_g&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwif4IKr69TKAhWGFT4KHT7wDaMQ6AEIUjAD">https://books.google.com/books?id=z2oHLlgv8g4C&amp;pg=PA89&amp;lpg=PA89&amp;dq=Your+Birthday+Gift+Banking+Cord+blood+Dickinson&amp;source=bl&amp;ots=Xf2D3XrZ_T&amp;sig=BTGm9lz95Ds9pianbdUbQ6sOi_g&amp;hl=en&amp;sa=X&amp;ved=0ahUKEwif4IKr69TKAhWGFT4KHT7wDaMQ6AEIUjAD</a><strong class="hash" id="v">v</strong>=onepage&amp;q=Your%20Birthday%20Gift%20Banking%20Cord%20blood%20Dickinson&amp;f=false</li>
<li>Duguid, C. 2010. Video: Cell Culture. EuroStemCell. (Producer Kate Doherty) (6 minutes). <a href="https://www.youtube.com/watch?v=0iQqOuINeZI">https://www.youtube.com/watch?v=0iQqOuINeZI</a></li>
<li>Donovan, B. 2013. Playing with Fire? The impact of the hidden curriculum in school genetics on essentialist conceptions of race. Journal of Research in Science Teaching. 51 (4):462-496. <a href="http://onlinelibrary.wiley.com/doi/10.1002/tea.21138/abstract">http://onlinelibrary.wiley.com/doi/10.1002/tea.21138/abstract</a></li>
<li>Duhaime-Ross, A. March 10, 2015. Apple’s New ResearchKit: Ethics Quagmire or Medical Research Aid? TheVerge.com. Link</li>
<li>Dutton, J. May 17, 2011. Liquid Gold: The Booming Market for Human Breast Milk. Wired. <a href="http://www.wired.com/2011/05/ff_milk/">http://www.wired.com/2011/05/ff_milk/</a></li>
<li>ErinC. Jan 30, 2009. The Story of Henrietta Lacks: A Lesson in Biology and Ethics. 23andMeResearchNews. <a href="http://blog.23andme.com/news/the-story-of-henrietta-lacks-a-lesson-in-biology-and-ethics/">http://blog.23andme.com/news/the-story-of-henrietta-lacks-a-lesson-in-biology-and-ethics/</a></li>
<li>Egli, D. et al. 2011 Impracticality of egg donor recruitment in the absence of compensation. Cell Stem Cell. 9(4):293. <a href="http://www.cell.com/cell-stem-cell/abstract/S1934-5909(11)00383-3">http://www.cell.com/cell-stem-cell/abstract/S1934-5909(11)00383-3</a></li>
<li>Editorial Board. Aug 20, 2014. The City Council Speaker’s Honesty. New York Times: A20. <a href="http://www.nytimes.com/2014/08/21/opinion/melissa-mark-viverito-candidly-discusses-hpv.html">http://www.nytimes.com/2014/08/21/opinion/melissa-mark-viverito-candidly-discusses-hpv.html</a></li>
<li>Ehrlich, R. June 4,1997. In Memory of Henrietta Lacks. Congressional Record.143(75):E1109. Link 56.Eisenberg, L . 1999. Does social medicine still matter in an era of molecular medicine? Journal of Urban Health. 76: 164–175. <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3455991/">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3455991/</a></li>
<li>Ellison, B., &amp; Meliker, J. 2011. Assessing the risk of ovarian hyperstimulation syndrome in egg donation: Implications for human embryonic stem cell research. The American Journal of Bioethics. 11(9):22-30. <a href="http://www.ncbi.nlm.nih.gov/pubmed/21877969">http://www.ncbi.nlm.nih.gov/pubmed/21877969</a></li>
<li>Emanuel, E., et al. 2011. Reforming the regulations governing research with human subjects. The New England Journal of Medicine. 365:1145-1150. <a href="http://www.nejm.org/doi/full/10.1056/NEJMsb1106942">http://www.nejm.org/doi/full/10.1056/NEJMsb1106942</a></li>
<li>ESSCB/Empire State Stem Cell Board. 2009 Statement of the Empire State Stem Cell Board on the Compensations of Oocyte Donors. <a href="http://stemcell.ny.gov/node/227">http://stemcell.ny.gov/node/227</a></li>
<li>ErinC. Jan 30, 2009. The Story of Henrietta Lacks: A Lesson in Biology and Ethics. Spittoon Blog. 23andme. <a href="http://blog.23andme.com/news/the-story-of-henrietta-lacks-a-lesson-in-biology-and-ethics/">http://blog.23andme.com/news/the-story-of-henrietta-lacks-a-lesson-in-biology-and-ethics/</a> </li>
<li>Fabregas L. and Bails, J. April 3, 2005. A Lasting Link to Discovery. Triblive. Pittsburgh. Link </li>
<li>Fahy, D. &amp; Nisbet C. July 2, 2013. Debating bioethics openly. The Scientist. 27(2):20 <a href="http://www.the-scientist.com/?articles.view/articleNo/36098/title/Debating-Bioethics-Openly/">http://www.the-scientist.com/?articles.view/articleNo/36098/title/Debating-Bioethics-Openly/</a></li>
<li>Feldwisch-Drentrup, H. Dec 19, 2015. E.U. frees up data for science. Science. <a href="http://www.sciencemag.org/news/2015/12/eu-frees-data-science">http://www.sciencemag.org/news/2015/12/eu-frees-data-science</a></li>
<li>Fountain, H. Sept 17, 2012. Damon Winter/photo. Human Muscle Regrown on Animal Scaffolding. New York Times: A1. <a href="http://www.nytimes.com/2012/09/17/health/research/human-muscle-regenerated-with-animal-help.html?src=recg">http://www.nytimes.com/2012/09/17/health/research/human-muscle-regenerated-with-animal-help.html?src=recg</a></li>
<li>Galea, S. et al. 2011. Estimated deaths attributable to social factors in the United States. American Journal of Public Health. 101(8): 1456-1465. <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3134519/">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3134519/</a></li>
<li>Garrison, N. March 2013. Genomic justice for Native Americans: Impact of the Havasupai case on genetic research. Science, Technology, &amp; Human Values. 38(2):201-223. Link</li>
<li>Gawlak, E. 2015. Asking the Tough Questions with “Informed Consent” Playwright Deborah Zoe Laufer. Link <a href="http://stagebuddy.com/theater/theater-articles/interview-deborah-zoe-laufer-informed-consent">http://stagebuddy.com/theater/theater-articles/interview-deborah-zoe-laufer-informed-consent</a></li>
<li>Givens, A. &amp; Glorioso C. Noc 15, 2013. I-Team: Donated Breast Milk Is Often Sold for Profit. <a href="http://www.nbcnewyork.com/news/local/Donating-Breast-Milk-Prolacta-For-Profit-Companies-231799191.html">http://www.nbcnewyork.com/news/local/Donating-Breast-Milk-Prolacta-For-Profit-Companies-231799191.html</a></li>
<li>Goodwin, M. 2007. The body market. Race politics &amp; private ordering. Arizona Law Review. 49(599). Minnesota Legal Studies Research Paper No. 38. Available at SSRN: <a href="http://ssrn.com/abstract=1660564">http://ssrn.com/abstract=1660564</a></li>
<li>Green, M. Jan-Feb 2006. To restore faith and trust: Justice and biological access to cellular therapies. Hastings Center Report. 36(1): 57-63. <a href="http://www.jstor.org/stable/3528598?seq=1">http://www.jstor.org/stable/3528598?seq=1</a><strong class="hash" id="page_scan_tab_contents">page_scan_tab_contents</strong></li>
<li>Grady, C. et al. March 2, 2017. Informed Consent. NEJM. 376(9):856-867. Link</li>
<li>Grens, K. Sept 2, 2015. The great big clean up. The Scientist. Link</li>
<li>Human Fertilization Embryology Authority. 1993. Egg sharing schemes. <a href="http://webarchive.nationalarchives.gov.uk/20111114231523/http://www.hfea.gov.uk/1411.html">http://webarchive.nationalarchives.gov.uk/20111114231523/http://www.hfea.gov.uk/1411.html</a></li>
<li>Hanahan, D. &amp; Weinberg, R. 2011. Hallmarks of cancer: The next generation. Cell. 144 (5): 646-674. <a href="http://www.cell.com/abstract/S0092-8674(11)00127-9">http://www.cell.com/abstract/S0092-8674(11)00127-9</a></li>
<li>Harmon, C. 2009. Presumed consent: Yes we should. Nature Reviews Nephrology. 5:177. <a href="http://www.nature.com/nrneph/journal/v5/n4/full/nrneph.2009.47.html">http://www.nature.com/nrneph/journal/v5/n4/full/nrneph.2009.47.html</a></li>
<li>Harry D. &amp; Kanehe L. 2005. The BS in benefit sharing (ABS): Critical questions for indigenous peoples. In The Catch: Perspective on Benefit Sharing. Ed (Beth Burrows). Edmonds Institute. <a href="http://www.ipcb.org/publications/other_art/bsinabs.html">http://www.ipcb.org/publications/other_art/bsinabs.html</a></li>
<li>Hayden, E. Jan 17, 2013a. Privacy loophole found in genetic databases. Nature. <a href="http://www.nature.com/news/privacy-loophole-found-in-genetic-databases-1.12237">http://www.nature.com/news/privacy-loophole-found-in-genetic-databases-1.12237</a></li>
<li>Hayden, E. May 3, 2013b. Privacy protections: The genome hacker. Nature. 497:172-174. <a href="http://www.nature.com/news/privacy-protections-the-genome-hacker-1.12940">http://www.nature.com/news/privacy-protections-the-genome-hacker-1.12940</a></li>
<li>Hayflick, L. September 14, 2012. Paying for tissue: The case of WI-38. Science. 337(6100):1292-1294. <a href="http://science.sciencemag.org/content/337/6100/1292.1">http://science.sciencemag.org/content/337/6100/1292.1</a></li>
<li>Hudson, K. &amp; Collins, F. 2013. Biospecimen policy: Family matters. Nature. 500:141-142. Link</li>
<li>Hoeyer, K. 2008. The ethics of research biobanking: A critical review of the literature. Biotechnology &amp; Genetic Engineering Reviews. 25:429-452. <a href="http://www.ncbi.nlm.nih.gov/pubmed/21412365">http://www.ncbi.nlm.nih.gov/pubmed/21412365</a></li>
<li>Hudson, K. and Collins, F. Oct 28, 2015. Bringing the common rule into the 21st century. NEJM.org Link</li>
<li>Hyun, L. 2006. Fair payment or undue inducement? Nature. 442:629-630. <a href="http://www.nature.com/nature/journal/v442/n7103/full/442629a.html">http://www.nature.com/nature/journal/v442/n7103/full/442629a.html</a></li>
<li>Ikemoto, L. 2009. Eggs as capital: Human egg procurement in the fertility industry and the stem cell research enterprise. Signs: Journal of Women in Culture and Society. 34:763-782. <a href="http://www.jstor.org/discover/10.2307/40272263?uid=3739832&amp;uid=2&amp;uid=4&amp;uid=3739256&amp;sid=21103243111551">http://www.jstor.org/discover/10.2307/40272263?uid=3739832&amp;uid=2&amp;uid=4&amp;uid=3739256&amp;sid=21103243111551</a></li>
<li>Kakui, Y., &amp; Uhlmann, F. (2017). Building chromosomes without bricks. Science. 356(6344): 1233. <a href="http://science.sciencemag.org/content/356/6344/1233.full">http://science.sciencemag.org/content/356/6344/1233.full</a></li>
<li>Kaiser, J. June 2013. Agency nixes Decode’s new data-mining plan. Science. 340 (6139):1388-89. <a href="http://www.sciencemag.org/content/340/6139/1388.full">http://www.sciencemag.org/content/340/6139/1388.full</a></li>
<li>Katsnelson, A. June 2010. Biologists tackle cell’s identity crisis. Nature. 465: 537. Link <a href="http://www.nature.com/news/2010/100602/full/465537a.html?s=news_rss">http://www.nature.com/news/2010/100602/full/465537a.html?s=news_rss</a></li>
<li>Kish, L and E. Topal. Sept 2015. Unpatients—why patients should own their medical data. Nature Biotechnology. 33(9):921-924. Link and link to organizational site.</li>
<li>Klein, K. 2013. Paying for blood, cockroach adaptation, the future of a long-running natural experiment, and more. Science. 340(6135):995. <a href="http://www.sciencemag.org/content/340/6135/995.2.full">http://www.sciencemag.org/content/340/6135/995.2.full</a></li>
<li>Klitzman, R. &amp; Sauer, M. 2009. Payment of egg donors in stem cell research in the USA. Reproductive BioMedicine Online. 18(5):603-608. <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3667654/">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3667654/</a></li>
<li>Knoppers, B., &amp; Isasi, R. 2010. Stem cell banking: Between traceability and identifiability. Genome Medicine. 2(10):73. (7 pages) Link</li>
<li>Knoppers, B. and Laberge, C. 1995. Research and stored tissues: Persons as sources, samples as persons? JAMA. 247(22):1806-1807. <a href="http://www.ncbi.nlm.nih.gov/pubmed/7500515">http://www.ncbi.nlm.nih.gov/pubmed/7500515</a></li>
<li>Kominers, S., &amp; Becker, G. 2012. Paying for tissue: Net benefits. Science. 337 (6100): 1292-93. Link https:// <a href="http://www.sciencemag.org/content/337/6100/1292.2.full">www.sciencemag.org/content/337/6100/1292.2.full</a></li>
<li>Kubicek, S. 2011. Infographic: Epigenetics – a primer. Tolpa Studios, Inc. <a href="http://www.the-scientist.com/">http://www.the-scientist.com/</a>? articles.view/articleNo/29546/title/Infographic–Epigenetics—A-Primer/</li>
<li>Kumar, R. An Open Letter to Those Colleges and Universities that have Assigned Rebecca Skloot’s The Immortal Life of Henrietta Lacks as the “Common” Freshmen Reading for the Class of 2016. Brown Town Magazine. Link</li>
<li>Kurtzberg, J et al. 2005. Untying the Gordian knot: Policies, practices,a nd ethical issues related to banking of umbilical cord blood. Journal of Clinical Investigation. 115(10):2592-2597. <a href="http://www.ncbi.nlm.nih.gov/pubmed/16200191">http://www.ncbi.nlm.nih.gov/pubmed/16200191</a></li>
<li>Landecker, H. 1999. Between beneficence and chattel: The human biological in law and science. Science in Context. 12 (1): 203-225. Link</li>
<li>Landecker, H. 2007.Culturing Life: How Cells Became Technologies. Harvard University Press. Cambridge. <a href="http://www.hup.harvard.edu/catalog.php?isbn=9780674034761">http://www.hup.harvard.edu/catalog.php?isbn=9780674034761</a></li>
<li>Landry, J. et al. 2013. The genomic and transcriptomic landscape of a HeLa cell line. G3: Genes/Genomes/ Genetics: 1-17. <a href="http://www.g3journal.org/content/early/2013/03/11/g3.113.005777.abstract">http://www.g3journal.org/content/early/2013/03/11/g3.113.005777.abstract</a></li>
<li>Lehrman, S. Jan 16, 2013. Shifting Roles and Shifting Research: Collaborative Genetic Studies with Indigenous Communities. SACNAS. Link</li>
<li>Lifscher, M. Aug 18, 2013. Egg Donor payment bill Vetoed by Brown. LA Times. <a href="http://articles.latimes.com/2013/aug/18/business/la-fi-capitol-business-beat-20130819">http://articles.latimes.com/2013/aug/18/business/la-fi-capitol-business-beat-20130819</a></li>
<li>Loise, V. &amp; Stevens, A. Dec 2010.The Bayh-Dole act turns 30. les Nouvelles. 185-194. <a href="https://www.lesi.org/les-nouvelles/les-nouvelles-online/2010/december-2010/2011/05/02/the-bayh-dole-act-turns-30">https://www.lesi.org/les-nouvelles/les-nouvelles-online/2010/december-2010/2011/05/02/the-bayh-dole-act-turns-30</a></li>
<li>Lucey, B. et al. 2009. Henrietta Lacks, HeLa Cells, and Cell Culture Contamination. Archives of Pathology and Laboratory Medicine Online. 133(9):163-67. <a href="http://www.archivesofpathology.org/doi/full/10.1043/1543-2165-133.9.1463">http://www.archivesofpathology.org/doi/full/10.1043/1543-2165-133.9.1463</a></li>
<li>Maienschein, J. 2005. Whose View of Life? Embryos, Cloning, and Stem Cells. Harvard University Press. Cambridge. <a href="http://www.amazon.com/Whose-View-Life-Embryos-Cloning/dp/0674017668">http://www.amazon.com/Whose-View-Life-Embryos-Cloning/dp/0674017668</a></li>
<li>Malik, N. &amp; Mahendra R. 2013. A review of the methods for human iPSC derivation. Methods in Molecular Biology. 997: 23-33. <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4176696/">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4176696/</a></li>
<li>Marrow, J, May 1, 2015. Seeded by weeds. The Scientist. Link</li>
<li>Marshall, E. &amp; Price, M. June 13,2013. U.S. Supreme court strikes down human gene patents. Science. 340:1387. <a href="http://www.sciencemag.org/news/2013/06/us-supreme-court-strikes-down-human-gene-patents">http://www.sciencemag.org/news/2013/06/us-supreme-court-strikes-down-human-gene-patents</a> </li>
<li>Masters, J. April 2002. HeLa Cells 50 years on: The good, the bad and the ugly. Nature Reviews Cancer. 2:315-319. Link</li>
<li>Masters, J. December 2012. Cell-line authentication: End the scandal of false cell lines. Nature 492:186. <a href="http://www.nature.com/nature/journal/v492/n7428/full/492186a.html">http://www.nature.com/nature/journal/v492/n7428/full/492186a.html</a></li>
<li>McInnes, 2011. 2010 Presidential Address: Culture: The Silent Language Geneticists Must Learn—Genetic Research with Indigenous Populations. American Journal of Human Genetics. 88(3): 254. <a href="http://www.ncbi.nlm.nih.gov/pubmed/21516613">http://www.ncbi.nlm.nih.gov/pubmed/21516613</a></li>
<li>McLaughlin, T. May 31, 2010. An Epitah, At Last. SoVaNow.com. <a href="http://www.thenewsrecord.com/">http://www.thenewsrecord.com/</a> index.php/news/article/an_epitaph_at_last/</li>
<li>Mohapatra, S. Fall 2013. Cutting the cord from private cord blood banking: Encouraging compensation for public cord blood donations after Flynn v. Holder. University of Colorado Law Review. 84: 944-983. <a href="http://lawreview.colorado.edu/wp-content/uploads/2013/11/10.-Mohaptra_703_s.pdf">http://lawreview.colorado.edu/wp-content/uploads/2013/11/10.-Mohaptra_703_s.pdf</a></li>
<li>Nardone, R. 2008. Curbing rampant cross-contamination and misidentification of cell lines. Biotechniques 45: 221-227. <a href="http://www.ncbi.nlm.nih.gov/pubmed/18816888">http://www.ncbi.nlm.nih.gov/pubmed/18816888</a></li>
<li>NBMP (National Bone Marrow Program). HLA Matching. <a href="http://marrow.org/Patient/Transplant_Process/Search_Process/HLA_Matching__Finding_the_Best_Donor_or_Cord_Blood_Unit.aspx">http://marrow.org/Patient/Transplant_Process/Search_Process/HLA_Matching__Finding_the_Best_Donor_or_Cord_Blood_Unit.aspx</a><strong class="hash" id="basics">basics</strong></li>
<li>NOTA. National Organ Transplant Act. (NOTA). 42 U.S. C. Sec. 274e, 301 (1984). <a href="https://en.wikipedia.org/wiki/National_Organ_Transplant_Act_of_1984">https://en.wikipedia.org/wiki/National_Organ_Transplant_Act_of_1984</a></li>
<li>NCBI/National Center for Biotechnology Information. May 16, 2014. Spotlight on… Amanda Capes-Davis, Setting the Cell Line Record Straight. PubmedCommonsBlog. <a href="http://pubmedcommonsblog.ncbi.nlm.nih.gov/2014/05/16/spotlight-on-amanda-capes-davis-setting-the-cell-line-record-straight/">http://pubmedcommonsblog.ncbi.nlm.nih.gov/2014/05/16/spotlight-on-amanda-capes-davis-setting-the-cell-line-record-straight/</a></li>
<li>Nelson, A. 2011. Body and Soul. The Black Panther Party and the Fight against Medical Discrimination. Minneapolis: University of Minnesota Press. 312. <a href="http://www.jstor.org/stable/10.5749/j.ctttt9qf">http://www.jstor.org/stable/10.5749/j.ctttt9qf</a></li>
<li>NSF. July 1945.Science:The Endless Frontier. A Report to the President by Vannevar Bush. Director of the Office of Scientific Research and Development. <a href="http://www.nsf.gov/about/history/nsf50/vbush1945.jsp">http://www.nsf.gov/about/history/nsf50/vbush1945.jsp</a></li>
<li>Obama, B, 2010. Human Subjects Protection Letter. <a href="http://bioethics.gov/sites/default/files/news/Human-Subjects-Protection-Letter-from-President-Obama-11.24.10.pdf">http://bioethics.gov/sites/default/files/news/Human-Subjects-Protection-Letter-from-President-Obama-11.24.10.pdf</a></li>
<li>Obama, B. July 19, 2013. President Obama: Trayvon Martin Could Have Been Me. WhiteHouse.gov. <a href="http://www.whitehouse.gov/blog/2013/07/19/president-obama-trayvon-martin-could-have-been-me">http://www.whitehouse.gov/blog/2013/07/19/president-obama-trayvon-martin-could-have-been-me</a></li>
<li>Oberlander T. et al. 2008. Prenatal exposure to maternal depression, neonatal methylation of human glucocorticoid receptor gene (NR2C1) and infant cortisol stress responses. Epigenetics. 3 (2):97-106. <a href="http://www.ncbi.nlm.nih.gov/pubmed/18536531">http://www.ncbi.nlm.nih.gov/pubmed/18536531</a></li>
<li>Ossario, P. 2011. Bodies of Data: Genomic Data and Bioscience Data Sharing. Social Research. 78(3): 907-932. <a href="http://www.jstor.org/stable/23347021?seq=1">http://www.jstor.org/stable/23347021?seq=1</a><strong class="hash" id="page_scan_tab_contents">page_scan_tab_contents</strong></li>
<li>Ouelette, L. &amp; Nardone, R. 2009.Cross-Contamination of Cell Cultures: A call for Vigilance and Authentication. ASCB Newsletter. <a href="http://www.ascb.org/files/0707newsletter.pdf">http://www.ascb.org/files/0707newsletter.pdf</a></li>
<li>Oliwenstein, L. Dec 1, 1992. No Longer Human. Discover. <a href="http://discovermagazine.com/1992/dec/nolongerhuman171">http://discovermagazine.com/1992/dec/nolongerhuman171</a></li>
<li>Palmer, L. Nov–Dec 2010. Private Reparations. Hastings Center Report. 40 (6):49. Link 126.Park, A. Aug 28, 2012. Should people be allowed to sell their organs? CNN/Time.com. <a href="http://www.cnn.com/2012/07/03/health/allowed-sell-organs-time/">http://www.cnn.com/2012/07/03/health/allowed-sell-organs-time/</a></li>
<li>Perriello T. May 28, 2010. Honoring Henrietta Pleasant-Lacks. Congressional Record. 156(83):E1008-1009. Link</li>
<li>Pielke, R. Aug 2010. In Retrospect: Science-The Endless Frontier. Nature. 466:922-923. <a href="http://sciencepolicy.colorado.edu/admin/publication_files/2010.24.pdf">http://sciencepolicy.colorado.edu/admin/publication_files/2010.24.pdf</a></li>
<li>Pirnay, J-P. et al. 2015. Access to Human Tissue Banks for Research and Product Development. EMBO Reports. 16 (5): 557-562. <a href="https://www.ncbi.nlm.nih.gov/pubmed/25851645">https://www.ncbi.nlm.nih.gov/pubmed/25851645</a></li>
<li>Powell, K. 2005. Stem cell niches: It’s the ecology stupid! Nature. 435: 268-270. <a href="http://www.nature.com/nature/journal/v435/n7040/full/435268a.html">http://www.nature.com/nature/journal/v435/n7040/full/435268a.html</a></li>
<li>Presidential Commission for the Study of Bioethical Issues. September 2011a. Letter Exchange between the Commission and President Barack Obama. In Ethically Impossible: STD Research in Guatemala from 1946-1948: v-vi. Link</li>
<li>Presidential Commission for the Study of Bioethical Issues. December 2011b. Letter Exchange between the Commission and President Barack Obama. In Moral Science: Protecting Participants in Human Subjects Research. v-vi.Link</li>
<li>Presidential Commission for the Study of Bioethical Issues. December 2012. President’s Bioethics Commission Posts Study Guide Related to its Historical Investigation of the 1940s U.S. Public Health Service STD Experiments in Guatemala <a href="https://bioethicsarchive.georgetown.edu/pcsbi/node/787.html">https://bioethicsarchive.georgetown.edu/pcsbi/node/787.html</a></li>
<li>Pridan, D. 1964. Rudolf Virchow and social medicine in historical perspective. Medical History. 8(3): 274-278. <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1033391/">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC1033391/</a></li>
<li>Radley, J. et al. 2011. Stress risk factors and stress-related pathology: Neuroplasticity, epigenetics, and endophenotypes. Stress. 14 (5): 481-497. <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3641164/">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3641164/</a></li>
<li>Reardon, S. July 21, 2015. US tailored-medicine project aims for ethnic balance. Nature.com <a href="http://www.nature.com/news/us-tailored-medicine-project-aims-for-ethnic-balance-1.18023">http://www.nature.com/news/us-tailored-medicine-project-aims-for-ethnic-balance-1.18023</a></li>
<li>Rogers, M. 2011. Finding Henrietta Lacks: How a Young Write Broke the Story in 1976. Ebook. Amazon Kindle. <a href="http://www.amazon.com/Finding-Henrietta-Lacks-Michael-Rogers-ebook/dp/B005ED9D06">http://www.amazon.com/Finding-Henrietta-Lacks-Michael-Rogers-ebook/dp/B005ED9D06</a></li>
<li>Roxland, B. 2010. 2010 report: egg donation for stem cell research: how New York State developed its foversight and compensation policies. World Stem Cell Summit. <a href="http://cfile206.uf.daum.net/attach/122079394D37CA4702719F">http://cfile206.uf.daum.net/attach/122079394D37CA4702719F</a></li>
<li>Roxland, B. 2012. New York State’s landmark policies on oversight and compensation for egg donation to stem cell research. Regenerative Medicine. 7(3):397. <a href="http://www.futuremedicine.com/doi/abs/10.2217/rme.12.20">http://www.futuremedicine.com/doi/abs/10.2217/rme.12.20</a></li>
<li>Rucker, P. &amp; Eliperin, J. July 19, 2013. Obama Asks Americans to ‘Do Some Soul Searching’ Following the Trayvon Martin Case. The WashingtonPost.com. <a href="https://www.washingtonpost.com/politics/obama-asks-americans-to-do-some-soul-searching-following-trayvon-martin-shooting/2013/07/19/2ba9276c-f09a-11e2-9008-61e94a7ea20d_story.html">https://www.washingtonpost.com/politics/obama-asks-americans-to-do-some-soul-searching-following-trayvon-martin-shooting/2013/07/19/2ba9276c-f09a-11e2-9008-61e94a7ea20d_story.html</a></li>
<li>Ruwende, C. et al. 2002. Natural selection of hemi and heteroszygotes for G6PD deficient in Africa by resistance to severe malaria. Nature. 376:246-249. <a href="http://www.nature.com/nature/journal/v376/n6537/abs/376246a0.html">http://www.nature.com/nature/journal/v376/n6537/abs/376246a0.html</a></li>
<li>Scudellari, M. Nov 20, 2013. HPV: Sex, cancer, and a virus. Nature. 503:330-332. <a href="http://www.nature.com/news/hpv-sex-cancer-and-a-virus-1.14194">http://www.nature.com/news/hpv-sex-cancer-and-a-virus-1.14194</a></li>
<li>Seppa, N. March 7, 2015. The mess that is stress. The Scientist. 187(5):18-23. <a href="https://www.sciencenews.org/article/chronic-stress-can-wreak-havoc-body">https://www.sciencenews.org/article/chronic-stress-can-wreak-havoc-body</a></li>
<li>Senior, A. 2011. Haunted by Henrietta: The archive, immortality and the biological arts. Contemporary Theatre Review, 21(4): 511-529. <a href="http://www.tandfonline.com/doi/full/10.1080/10486801.2011.610306?scroll=top&amp;needAccess=true">http://www.tandfonline.com/doi/full/10.1080/10486801.2011.610306?scroll=top&amp;needAccess=true</a>&amp;</li>
<li>Servick, K. Sept 25, 2015. Can 23andMe have it all? Science. 349(6255):1472-1477. Link </li>
<li>Shakespeare, T. &amp; Watson, N. 2002.The social model of disability: An outdated ideology. Research in Social Science and Disability.  2:928. <a href="https://www.um.es/discatif/PROYECTO_DISCATIF/Textos_discapacidad/00_Shakespeare2.pdf">https://www.um.es/discatif/PROYECTO_DISCATIF/Textos_discapacidad/00_Shakespeare2.pdf</a></li>
<li>Shanks, Peter.April 28, 2010a. When Cultures Collide. Biopolitical Times Blog. The Center for Genetics and Society <a href="http://www.biopoliticaltimes.org/article.php?id=5175">http://www.biopoliticaltimes.org/article.php?id=5175</a></li>
<li>Shanks, P. Aug 4, 2010b. Stem Cell Education and Hype. Biopolitical Times. Center for Genetics and Society. <a href="http://www.biopoliticaltimes.org/article.php?id=5309">http://www.biopoliticaltimes.org/article.php?id=5309</a></li>
<li>Shay, C. June 3, 2010. Bone Marrow Transplants: When Race is an Issue. Time Magazine. <a href="http://content.time.com/time/health/article/0,8599,1993074,00.html">http://content.time.com/time/health/article/0,8599,1993074,00.html</a></li>
<li>Shire, E. Aug 29, 2014. The Silent Shame of HPV. The Daily Beast. <a href="http://www.thedailybeast.com/articles/2014/08/29/the-silent-shame-of-hpv.html">http://www.thedailybeast.com/articles/2014/08/29/the-silent-shame-of-hpv.html</a></li>
<li>Skloot, R. 2010. The Immortal Life of Henrietta Lacks. Random House: NY. <a href="http://rebeccaskloot.com/the-immortal-life/">http://rebeccaskloot.com/the-immortal-life/</a></li>
<li>Skloot, R. March 23, 2013. The Immortal Life of Henrietta Lacks, the Sequel. New York Times:SR4. <a href="http://www.nytimes.com/2013/03/24/opinion/sunday/the-immortal-life-of-henrietta-lacks-the-sequel.html?pagewanted=all&amp;_r=2&amp;mtrref=undefined&amp;gwh=78D66C08844D3B4AA8CB8A6FF49ECE71&amp;gwt=pay&amp;assetType=opinion">http://www.nytimes.com/2013/03/24/opinion/sunday/the-immortal-life-of-henrietta-lacks-the-sequel.html?pagewanted=all&amp;_r=2&amp;mtrref=undefined&amp;gwh=78D66C08844D3B4AA8CB8A6FF49ECE71&amp;gwt=pay&amp;assetType=opinion</a></li>
<li>Snyderman, N. March 15, 2013. A Mother’s Fight. Rock Center with Brian Williams. NBCnews. (Producers, Amy Schmitz and Amy Schmitz and Stacey Naggier).(7:56min) <a href="http://www.nbcnews.com/video/rock-center/47824570">http://www.nbcnews.com/video/rock-center/47824570</a><strong class="hash" id="47824570">47824570</strong></li>
<li>Stark, L. Spring 2010. Epigenetics online: Multimedia resources. CBE-Life Science Education Journal. 9(1):6-9. <a href="http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2830163/">http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2830163/</a></li>
<li>Sugarman, J., Zoloth, L. &amp; Hempel, C. October 4 2010. FullviewMedia. The Immortal Life of Henrietta Lacks - lessons for stem cell researchers and patients. World Stem Cell Summit, Pasadena, CA. <a href="http://www.stemcellcurriculum.org/video_world-stem-cell-conference.html">http://www.stemcellcurriculum.org/video_world-stem-cell-conference.html</a> (1:05 min).</li>
<li>Thayer, Z. &amp; Kuzawa, C. 2011. Biological memories of past environments: Epigenetic pathways to health disparities. Epigenetics. 6(7): 798-803. <a href="http://www.tandfonline.com/doi/abs/10.4161/epi.6.7.16222">http://www.tandfonline.com/doi/abs/10.4161/epi.6.7.16222</a></li>
<li>Trotter, J. 2006. Book Review: Black Markets: The Supply and Demand of Body Parts. NEJM. 355:1183-84. Link</li>
<li>Truog, R. et al. 2012. Paying patients for their tissues: The legacy of Henrietta Lacks. Science. 337 (6090): 37-38. Link</li>
<li>Ullman, A. 2007. Pasteur-Koch. Distinctive Ways of Thinking about Infectious Diseases. Microbe. 2(3): 383-387. <a href="http://www.asm.org/index.php/component/content/article/114-unknown/unknown/4469-pasteur-koch-distinctive-ways-of-thinking-about-infectious-diseases">http://www.asm.org/index.php/component/content/article/114-unknown/unknown/4469-pasteur-koch-distinctive-ways-of-thinking-about-infectious-diseases</a></li>
<li>VanderWalde, A., &amp; Kurzban, S. 2011. Paying human subjects in research: Where are we, how did we get here, and now what? Journal of Law, Medicine &amp; Ethics. 39(3):543-558. Link</li>
<li>Verspaget, C. 2004. The Anarchy Cell Line. Biodifference- The Political Ecology as part of BEAP’04. The Lawrence Wilson Art Gallery. Stem Cells Across the Curriculum. Link</li>
<li>Wadman, M. 2005. Licensing fees slow advance of stem cells. Nature. 435(7040):272-273. <a href="http://www.nature.com/nature/journal/v435/n7040/full/435272a.html">http://www.nature.com/nature/journal/v435/n7040/full/435272a.html</a></li>
<li>Wadman, M. June 26, 2013. Medical research: Cell division. Nature. 498: 422- 426. <a href="http://www.nature.com/news/medical-research-cell-division-1.13273">http://www.nature.com/news/medical-research-cell-division-1.13273</a> (Podcast and Video).</li>
<li>Washington, H. 2006. The Dark History of Medical Experimentation on Black Americans From Colonial Times To the Present. DoubleDay Publishers. New York. 501. <a href="https://books.google.com/books/about/Medical_Apartheid.html?id=4ZmJvC3f-m0C">https://books.google.com/books/about/Medical_Apartheid.html?id=4ZmJvC3f-m0C</a></li>
<li>Weasel, L. 2004. Feminist intersections in science: Race, gender and sexuality through the microscope. Hypatia. 19(1) Winter:183-193. Link</li>
<li>WHO.1946. Preamble to the Constitution of the World Health Organization as adopted by the International Health Conference, New York, 19-22 June, 1946; signed on 22 July 1946 by the representatives of 61 States (Official Records of the World Health Organization, no. 2, p. 100) and entered into force on 7 April 1948. <a href="http://www.who.int/governance/eb/who_constitution_en.pdf">http://www.who.int/governance/eb/who_constitution_en.pdf</a></li>
<li>Widdows, H. &amp; Cordell, S. 2011. Why communities and their goods matter: Illustrated with the example of biobanks. Public Health Ethics. 4 (1):14-25. <a href="http://phe.oxfordjournals.org/content/4/1/14.abstract">http://phe.oxfordjournals.org/content/4/1/14.abstract</a></li>
<li>Wilson-Roe, H. &amp; Roe J. 2013. A Brush With Immortality. London Science Museum. Link 169.Williams, C. 2012. Court Rejects Obama Plea to Reconsider Bone Marrow Ruling. LA Times. <a href="http://articles.latimes.com/2012/mar/28/local/la-me-bone-marrow-20120328">http://articles.latimes.com/2012/mar/28/local/la-me-bone-marrow-20120328</a></li>
<li>Winikoff, D. &amp; Winikoff R. 2003. The charitable trust model for genomic biobanks. NEJM. 349:2280-84. <a href="http://www.nejm.org/doi/full/10.1056/NEJMsb030036">http://www.nejm.org/doi/full/10.1056/NEJMsb030036</a></li>
<li>Zhao, C &amp; Yang, H. Jan 2012. Approved assays for detecting HPV DNA-Design, indications and validation. Cytopathology and More. <a href="http://www.captodayonline.com/Archives/0112/0112k_cytop_approved.html">http://www.captodayonline.com/Archives/0112/0112k_cytop_approved.html</a></li>
<li>Zimmer, C. 2013. A family consents to medical gift, 62 years later. The New York Times Science Blog. <a href="http://www.nytimes.com/2013/08/08/science/after-decades-of-research-henrietta-lacks-family-is-asked-for-consent.html">http://www.nytimes.com/2013/08/08/science/after-decades-of-research-henrietta-lacks-family-is-asked-for-consent.html</a></li>
<li>Zimmer, C. Sept 10, 2015. A Pregnancy Souvenir: Cells That Are Not Your Own. The New York Times <a href="http://www.nytimes.com/2015/09/15/science/a-pregnancy-souvenir-cells-that-are-not-your-own.html?_r=0&amp;mtrref=undefined&amp;gwh=476ED4D798BE23996DAE9AA0D4F66062&amp;gwt=pay">http://www.nytimes.com/2015/09/15/science/a-pregnancy-souvenir-cells-that-are-not-your-own.html?_r=0&amp;mtrref=undefined&amp;gwh=476ED4D798BE23996DAE9AA0D4F66062&amp;gwt=pay</a>  </li>
</ol>
</details>
<!-- Source file information -->
<!-- taken from 
https://github.com/squidfunk/mkdocs-material/blob/master/src/partials/source-file.html -->
<hr/>
<div class="md-source-file">
<small>
<!-- mkdocs-git-revision-date-localized-plugin -->
<u>Last update</u> :
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">March 30, 2024</span>
<!-- mkdocs-git-revision-date-plugin -->
<br/>
<u>Created</u> :
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">January 7, 2024</span>
</small>
</div>
<!-- Was this page helpful? -->
<!-- Comment system -->
<!-- Giscus -->
<!-- Giscus -->
<script> 
    try {
      const index = document.querySelector('h1').innerHTML;
      if (index === "Index") {
        document.querySelector('h1').innerHTML = "Introduction to Primer";
      }
    } catch (error) {
      // console.log(error);
    }
  </script>
</article>
</div>
</div>
<button class="md-top md-icon" data-md-component="top" hidden="" type="button">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"></path></svg>
            Back to top
          </button>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: Frontmatter" class="md-footer__link md-footer__link--prev" href="../.." rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<span class="md-footer__direction">
                Previous
              </span>
<div class="md-ellipsis">
                Frontmatter
              </div>
</div>
</a>
<a aria-label="Next: 1. How Have Human Tissues and Cells Been Used for Biomedical Research?" class="md-footer__link md-footer__link--next" href="../1.%20How%20Have%20Human%20Tissues%20and%20Cells%20Been%20Used%20for%20Biomedical%20Research%3F/" rel="next">
<div class="md-footer__title">
<span class="md-footer__direction">
                Next
              </span>
<div class="md-ellipsis">
                1. How Have Human Tissues and Cells Been Used for Biomedical Research?
              </div>
</div>
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"></path></svg>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.indexes", "navigation.top", "navigation.tabs", "navigation.expand", "navigation.footer", "search.suggest", "search.highlight", "toc.follow", "toc.integrate"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
<script src="../../assets/js/open_links_in_new_tab.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://cdn.jsdelivr.net/gh/ObsidianPublisher/assets/dist/javascript.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>